{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 DEF2vsOFF1\
\
Last login: Sun Oct 29 01:00:55 on ttys002\
MacBook-Pro:440-BreakThrough liuyi$ ./DEF2vsOFF1 \
\
  1 2 3 4 5 6 7 8 \
1 1 1 - 1 - - 0 1 \
2 - - - 1 - - - - \
3 - 1 - - - - - - \
4 - - - - - - - - \
5 0 - - - - - - - \
6 - - - - - 0 - - \
7 - - - - - - - - \
8 0 0 0 0 0 0 0 0 \
\
1's round End. Winner is:0\
\
TotalRounds: 1 Player0Win: 1 Player1Win: 0\
\
Steps: P0: 25, P1: 24\
Total Time: P0: 507.656952 s, P1: 105.042999 s\
NumOfNodes: P0: 5068330, P1: 1548187\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - 1 1 \
2 - - - - 1 - - - \
3 - - - - - - 1 - \
4 - - - - - - - 1 \
5 - - - - - - - - \
6 - - - - - - 0 0 \
7 0 - - 0 - - - - \
8 0 - - - 0 0 0 0 \
\
2's round End. Winner is:0\
\
TotalRounds: 2 Player0Win: 2 Player1Win: 0\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 214.188004 s, P1: 51.792202 s\
NumOfNodes: P0: 3607057, P1: 1230231\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - 1 - \
2 - - - - - - - - \
3 - 1 - - 1 - 1 - \
4 - - - - - - - - \
5 - - - - - 1 - - \
6 - - - - - - - - \
7 0 - - - - 0 0 - \
8 0 0 0 - 0 0 - 0 \
\
3's round End. Winner is:0\
\
TotalRounds: 3 Player0Win: 3 Player1Win: 0\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 222.014175 s, P1: 61.776379 s\
NumOfNodes: P0: 3602774, P1: 1429578\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - 0 - - - - \
3 - - - - - - - - \
4 - - - 0 - - - - \
5 - 0 - - - 0 0 - \
6 - 0 - - - - - - \
7 - - - - - - - - \
8 0 - 0 0 - 0 - 0 \
\
4's round End. Winner is:0\
\
TotalRounds: 4 Player0Win: 4 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 276.892822 s, P1: 46.315609 s\
NumOfNodes: P0: 4551218, P1: 1225333\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - - 1 \
2 - 1 - - - - - - \
3 - - - 1 - - 1 - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - 0 - - - - - \
7 0 - - - - - - 0 \
8 0 0 - - 0 - 0 0 \
\
5's round End. Winner is:0\
\
TotalRounds: 5 Player0Win: 5 Player1Win: 0\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 202.571579 s, P1: 44.601280 s\
NumOfNodes: P0: 3398326, P1: 1141226\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 - 0 - - \
2 - 1 1 - - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - - - 0 - - \
6 0 - - - - - 0 - \
7 0 - - - 0 - - - \
8 0 0 - - - - 0 0 \
\
6's round End. Winner is:0\
\
TotalRounds: 6 Player0Win: 6 Player1Win: 0\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 294.382812 s, P1: 65.662148 s\
NumOfNodes: P0: 4716108, P1: 1573497\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - - 0 - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - 0 - - - - \
6 - - - - - 0 - - \
7 - 0 - - - - - 0 \
8 0 - - - - - 0 0 \
\
7's round End. Winner is:0\
\
TotalRounds: 7 Player0Win: 7 Player1Win: 0\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 236.066833 s, P1: 43.147327 s\
NumOfNodes: P0: 3957742, P1: 1084655\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - 0 - - - - - \
3 - - - 0 - - - - \
4 - - - 0 - - - - \
5 0 - - 0 - - - - \
6 - - 0 - - - - - \
7 - - - - 0 - - - \
8 0 0 0 - - - 0 - \
\
8's round End. Winner is:0\
\
TotalRounds: 8 Player0Win: 8 Player1Win: 0\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 184.111099 s, P1: 55.079956 s\
NumOfNodes: P0: 3140607, P1: 1367508\
\
  1 2 3 4 5 6 7 8 \
1 1 - 1 0 1 - 1 1 \
2 - - - - - - - - \
3 - 1 - 1 - - - 1 \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - - - - - - - \
7 0 - - - 0 - 0 0 \
8 0 0 0 0 - 0 0 0 \
\
9's round End. Winner is:0\
\
TotalRounds: 9 Player0Win: 9 Player1Win: 0\
\
Steps: P0: 21, P1: 20\
Total Time: P0: 146.966721 s, P1: 46.761154 s\
NumOfNodes: P0: 2492864, P1: 1059272\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - 1 1 \
2 - - - - - - - - \
3 - - 1 - 1 - - 1 \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - - - - - - - \
7 - - - - - - - 0 \
8 0 0 0 0 0 0 0 0 \
\
10's round End. Winner is:0\
\
TotalRounds: 10 Player0Win: 10 Player1Win: 0\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 224.317871 s, P1: 39.052528 s\
NumOfNodes: P0: 3648774, P1: 969959\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - 0 - - \
3 - - 0 - - - - - \
4 0 - - - - - - - \
5 - - 0 - - 0 - - \
6 - - - - - - - 0 \
7 - - - - - - - - \
8 0 - - - 0 - - - \
\
11's round End. Winner is:0\
\
TotalRounds: 11 Player0Win: 11 Player1Win: 0\
\
Steps: P0: 44, P1: 43\
Total Time: P0: 243.096619 s, P1: 54.634602 s\
NumOfNodes: P0: 4209834, P1: 1383476\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - 1 - \
2 - - - - - - - - \
3 - 1 - - - - - - \
4 - - - - - - - - \
5 - - 1 - - - 0 0 \
6 - - 0 - - - - - \
7 - - 0 - - - - 0 \
8 0 - - - 0 0 - 0 \
\
12's round End. Winner is:0\
\
TotalRounds: 12 Player0Win: 12 Player1Win: 0\
\
Steps: P0: 37, P1: 36\
Total Time: P0: 259.044708 s, P1: 58.033581 s\
NumOfNodes: P0: 4254427, P1: 1439913\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - 1 1 1 1 \
2 - 1 - - - - 1 1 \
3 - - - - - - - - \
4 - - - 0 - - - - \
5 - - - - - - - - \
6 - - - - 0 - - - \
7 0 - - - - - 0 0 \
8 0 0 0 0 0 0 0 0 \
\
13's round End. Winner is:0\
\
TotalRounds: 13 Player0Win: 13 Player1Win: 0\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 102.300598 s, P1: 30.050447 s\
NumOfNodes: P0: 1622652, P1: 711142\
\
  1 2 3 4 5 6 7 8 \
1 1 0 1 - - 1 1 1 \
2 1 - - 1 - - - - \
3 - 1 - - - - - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - 0 - - - - - \
7 0 - 0 - - - 0 - \
8 0 0 0 0 0 0 0 0 \
\
14's round End. Winner is:0\
\
TotalRounds: 14 Player0Win: 14 Player1Win: 0\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 142.840500 s, P1: 39.011627 s\
NumOfNodes: P0: 2283450, P1: 890460\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - 1 - - - - - - \
5 - - - 1 - - - - \
6 0 0 - - - - - - \
7 - 0 - - 0 0 - - \
8 - - - - - - 0 - \
\
15's round End. Winner is:0\
\
TotalRounds: 15 Player0Win: 15 Player1Win: 0\
\
Steps: P0: 43, P1: 42\
Total Time: P0: 261.440613 s, P1: 60.095425 s\
NumOfNodes: P0: 4335194, P1: 1514475\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - - - \
2 - 1 - - - - 1 - \
3 - - - - - - - - \
4 - 1 - - - - - - \
5 - - - - - - - - \
6 - 0 0 - - - 0 - \
7 - - - - - - - - \
8 0 - 0 - - 0 0 - \
\
16's round End. Winner is:0\
\
TotalRounds: 16 Player0Win: 16 Player1Win: 0\
\
Steps: P0: 36, P1: 35\
Total Time: P0: 275.292450 s, P1: 45.480808 s\
NumOfNodes: P0: 4632289, P1: 1161212\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - - - - \
3 - - - - - - 0 - \
4 - - - - - - - - \
5 0 - - 0 - - - - \
6 - - 0 - - 0 0 - \
7 - - - - - - 0 - \
8 0 - - 0 - - - - \
\
17's round End. Winner is:0\
\
TotalRounds: 17 Player0Win: 17 Player1Win: 0\
\
Steps: P0: 44, P1: 43\
Total Time: P0: 215.538681 s, P1: 42.446289 s\
NumOfNodes: P0: 3662871, P1: 1144299\
\
  1 2 3 4 5 6 7 8 \
1 0 1 - - 1 1 1 - \
2 - - - - - - 1 - \
3 - - - - - - - 1 \
4 - - - - - - - - \
5 - 0 - - - 0 0 - \
6 - 0 - - - 0 - - \
7 - - - - - - - 0 \
8 0 0 0 0 0 0 0 - \
\
18's round End. Winner is:0\
\
TotalRounds: 18 Player0Win: 18 Player1Win: 0\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 172.856766 s, P1: 57.472519 s\
NumOfNodes: P0: 2583450, P1: 1342313\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 1 - - 0 \
2 - 1 - - - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - 0 - - - - - \
7 0 0 - - - - - 0 \
8 0 0 - 0 0 0 0 0 \
\
19's round End. Winner is:0\
\
TotalRounds: 19 Player0Win: 19 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 167.276810 s, P1: 47.645344 s\
NumOfNodes: P0: 2731419, P1: 1107817\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - 1 - \
2 - 1 - - - - - - \
3 - - - 1 - - - - \
4 0 - - - - - - - \
5 - - 0 - - 0 - - \
6 - - - - - 0 - 0 \
7 - 0 - - - - - - \
8 - - - 0 0 - - 0 \
\
20's round End. Winner is:0\
\
TotalRounds: 20 Player0Win: 20 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 389.147583 s, P1: 62.448582 s\
NumOfNodes: P0: 6300246, P1: 1569126\
\
  1 2 3 4 5 6 7 8 \
1 0 1 - - - 1 1 1 \
2 - - - 1 - - - - \
3 - 1 - - - - - - \
4 - - - - 1 - 1 1 \
5 - - - - - - - - \
6 - 0 0 - - 0 0 - \
7 - - - - - - - 0 \
8 0 0 0 - 0 0 0 0 \
\
21's round End. Winner is:0\
\
TotalRounds: 21 Player0Win: 21 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 246.681564 s, P1: 48.462414 s\
NumOfNodes: P0: 3897591, P1: 1121636\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - 1 - - - - - - \
5 - - - - - 1 - - \
6 - - - - - - - - \
7 - 0 - - - 0 0 - \
8 0 0 0 0 - - - - \
\
22's round End. Winner is:0\
\
TotalRounds: 22 Player0Win: 22 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 180.392410 s, P1: 60.633606 s\
NumOfNodes: P0: 2940713, P1: 1466741\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - 0 0 - - - - \
5 - - - 0 - 0 - - \
6 - - - - - - - 0 \
7 0 - - 0 - - - - \
8 0 - - - - - - - \
\
23's round End. Winner is:0\
\
TotalRounds: 23 Player0Win: 23 Player1Win: 0\
\
Steps: P0: 43, P1: 42\
Total Time: P0: 205.591064 s, P1: 37.371399 s\
NumOfNodes: P0: 3568081, P1: 1018746\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - - \
2 - - 1 - - 1 - - \
3 - - - - - - - - \
4 - - - - - - 1 - \
5 - - - - - - - - \
6 - 0 - - - 0 0 - \
7 - 0 - - - - - - \
8 0 0 - - - - 0 - \
\
24's round End. Winner is:0\
\
TotalRounds: 24 Player0Win: 24 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 182.969009 s, P1: 48.105839 s\
NumOfNodes: P0: 3115465, P1: 1244722\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 0 1 1 1 1 \
2 - 1 - - - - - - \
3 - 0 - - - - - - \
4 - - - - - 1 - - \
5 - - - - - - - - \
6 - 0 - - - 0 0 - \
7 - - - - - 0 - - \
8 0 0 0 0 0 0 0 0 \
\
25's round End. Winner is:0\
\
TotalRounds: 25 Player0Win: 25 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 157.455032 s, P1: 47.278866 s\
NumOfNodes: P0: 2369945, P1: 1124461\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - - - 0 - - \
2 - 0 - - - 1 - - \
3 - 1 - - - - - - \
4 - - - - 0 - - - \
5 - 1 - - - - 0 - \
6 - - - - - - - - \
7 0 0 0 - - - 0 - \
8 - - - 0 0 - - - \
\
26's round End. Winner is:0\
\
TotalRounds: 26 Player0Win: 26 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 354.650269 s, P1: 72.301849 s\
NumOfNodes: P0: 5491012, P1: 1797548\
\
  1 2 3 4 5 6 7 8 \
1 - - 1 - - - - 0 \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - 0 - 1 - - 0 - \
6 - - - - - - - - \
7 - 0 - - - 0 - - \
8 0 0 0 0 - - - 0 \
\
27's round End. Winner is:0\
\
TotalRounds: 27 Player0Win: 27 Player1Win: 0\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 254.449905 s, P1: 48.427578 s\
NumOfNodes: P0: 4313491, P1: 1233545\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - - - \
2 - - - - - - 1 - \
3 - - 1 - - - - - \
4 - - - - - - - - \
5 - 0 0 - - - - - \
6 - - - - - 0 - - \
7 - - - 0 - - - - \
8 - 0 0 0 - 0 - 0 \
\
28's round End. Winner is:0\
\
TotalRounds: 28 Player0Win: 28 Player1Win: 0\
\
Steps: P0: 36, P1: 35\
Total Time: P0: 270.773407 s, P1: 54.435593 s\
NumOfNodes: P0: 4417450, P1: 1393890\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - 1 - - - - 1 1 \
3 - - - - - - - - \
4 - 1 - - - - - - \
5 - - - 0 - - - - \
6 - 0 0 - - 0 - - \
7 - - - - - - - 0 \
8 0 0 - - 0 0 - 0 \
\
29's round End. Winner is:0\
\
TotalRounds: 29 Player0Win: 29 Player1Win: 0\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 260.960358 s, P1: 67.125908 s\
NumOfNodes: P0: 4098372, P1: 1594251\
\
  1 2 3 4 5 6 7 8 \
1 1 - 0 - - - 1 - \
2 - - - - - - 1 - \
3 - - - - - 1 - - \
4 - - - - - - 1 - \
5 - - - 1 - - - - \
6 - - - - - 0 0 - \
7 - - - 0 0 - - - \
8 0 0 - 0 - - - 0 \
\
30's round End. Winner is:0\
\
TotalRounds: 30 Player0Win: 30 Player1Win: 0\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 338.631622 s, P1: 65.786217 s\
NumOfNodes: P0: 5718596, P1: 1552605\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - 0 1 - 1 - - - \
6 - - - - - - 0 - \
7 0 - - - 0 0 0 - \
8 0 - - - - - - 0 \
\
31's round End. Winner is:0\
\
TotalRounds: 31 Player0Win: 31 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 178.602585 s, P1: 34.231655 s\
NumOfNodes: P0: 3075231, P1: 918218\
\
  1 2 3 4 5 6 7 8 \
1 1 - - - - - 0 - \
2 - - 1 - - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - - - 0 - - \
6 - - - - - - - - \
7 - - - - - 0 0 - \
8 0 0 - 0 0 - 0 - \
\
32's round End. Winner is:0\
\
TotalRounds: 32 Player0Win: 32 Player1Win: 0\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 262.931580 s, P1: 52.027790 s\
NumOfNodes: P0: 4226949, P1: 1337919\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - 0 \
2 - - - 0 - 1 - - \
3 - - 1 - - - - - \
4 - - 0 - - 0 - - \
5 - - - - - - - - \
6 - - - - - - 0 - \
7 - - - - 0 - - 0 \
8 0 0 0 - 0 0 0 - \
\
33's round End. Winner is:0\
\
TotalRounds: 33 Player0Win: 33 Player1Win: 0\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 322.463501 s, P1: 81.966255 s\
NumOfNodes: P0: 4878300, P1: 1928355\
\
  1 2 3 4 5 6 7 8 \
1 - 0 1 - - - - - \
2 - - - - - - - - \
3 - - - - - 1 - - \
4 - - - - - 1 - - \
5 - - - - - 0 - - \
6 - - - - - 0 - - \
7 0 - 0 - - - - - \
8 0 0 0 0 - - 0 0 \
\
34's round End. Winner is:0\
\
TotalRounds: 34 Player0Win: 34 Player1Win: 0\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 207.841309 s, P1: 49.854916 s\
NumOfNodes: P0: 3401148, P1: 1252403\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 0 - - - - \
2 1 - - - - - - - \
3 - - - - - - - - \
4 - 1 - - - - 0 - \
5 - 0 - - - - - - \
6 - - - 1 - - - - \
7 - - - - - - - - \
8 0 0 0 - - - 0 - \
\
35's round End. Winner is:0\
\
TotalRounds: 35 Player0Win: 35 Player1Win: 0\
\
Steps: P0: 40, P1: 39\
Total Time: P0: 272.284119 s, P1: 51.492798 s\
NumOfNodes: P0: 4753016, P1: 1301232\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - 1 1 1 1 1 \
2 - - - - - - - 1 \
3 - 1 - 1 1 1 - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - - - - - 0 - \
7 0 0 - - - 0 0 - \
8 0 - 0 0 0 0 0 0 \
\
36's round End. Winner is:0\
\
TotalRounds: 36 Player0Win: 36 Player1Win: 0\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 163.439850 s, P1: 30.064198 s\
NumOfNodes: P0: 2684644, P1: 714054\
\
  1 2 3 4 5 6 7 8 \
1 1 - 1 - - 0 - 1 \
2 - - - - - - - 1 \
3 1 - - - 1 - - - \
4 - - - - - - - - \
5 - - 0 - - - - - \
6 - - - - - - - - \
7 - - 0 - - 0 - - \
8 0 - 0 0 0 0 0 0 \
\
37's round End. Winner is:0\
\
TotalRounds: 37 Player0Win: 37 Player1Win: 0\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 181.240219 s, P1: 44.966515 s\
NumOfNodes: P0: 2923405, P1: 1092319\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - 1 - \
3 - - 1 - 1 - - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - - - - - - - \
7 - - - - - - - - \
8 0 0 - 0 0 - 0 - \
\
38's round End. Winner is:0\
\
TotalRounds: 38 Player0Win: 38 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 435.107086 s, P1: 79.913452 s\
NumOfNodes: P0: 7407210, P1: 1784191\
\
  1 2 3 4 5 6 7 8 \
1 1 1 1 0 - - - 1 \
2 - - - - - - - 1 \
3 - 1 - - - 1 - - \
4 - 1 - - - - - - \
5 - 0 - - - - - - \
6 - 0 0 - - 0 - - \
7 0 - - - - - - 0 \
8 - - - - 0 0 0 0 \
\
39's round End. Winner is:0\
\
TotalRounds: 39 Player0Win: 39 Player1Win: 0\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 287.523956 s, P1: 63.870811 s\
NumOfNodes: P0: 4719714, P1: 1507362\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - - \
2 - - - - - - - - \
3 - - - - - 1 - - \
4 - - - - - 0 - - \
5 - 0 - - - - - - \
6 - 0 - - - - - - \
7 - - - - - - - - \
8 0 - 0 - 0 0 0 - \
\
40's round End. Winner is:0\
\
TotalRounds: 40 Player0Win: 40 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 217.363281 s, P1: 42.511719 s\
NumOfNodes: P0: 3471148, P1: 1150531\
\
  1 2 3 4 5 6 7 8 \
1 1 1 1 1 1 1 0 - \
2 - - 1 - - - - - \
3 - 1 1 - - - - - \
4 - - - - - - - - \
5 - - - - - - 1 - \
6 - - - - - - 0 - \
7 0 0 0 0 - - 0 - \
8 0 0 0 0 0 0 - 0 \
\
41's round End. Winner is:0\
\
TotalRounds: 41 Player0Win: 41 Player1Win: 0\
\
Steps: P0: 16, P1: 15\
Total Time: P0: 154.401917 s, P1: 33.917156 s\
NumOfNodes: P0: 2449453, P1: 772751\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - 1 - - - - - - \
5 - - - - - 1 - - \
6 - 0 0 0 - 0 - - \
7 - - - - - 0 - - \
8 0 - - - - - - 0 \
\
42's round End. Winner is:0\
\
TotalRounds: 42 Player0Win: 42 Player1Win: 0\
\
Steps: P0: 42, P1: 41\
Total Time: P0: 274.838287 s, P1: 59.671913 s\
NumOfNodes: P0: 4534721, P1: 1440056\
\
  1 2 3 4 5 6 7 8 \
1 1 - 0 - - 1 1 1 \
2 - - - - - - - - \
3 - 1 1 - - - - - \
4 - - - - - - - - \
5 - - - - - - - 0 \
6 - - - - - 0 - - \
7 0 - - - - 0 - 0 \
8 0 0 0 0 - - - 0 \
\
43's round End. Winner is:0\
\
TotalRounds: 43 Player0Win: 43 Player1Win: 0\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 255.387711 s, P1: 62.769989 s\
NumOfNodes: P0: 4225903, P1: 1412339\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 1 - 0 - \
2 1 - - - - - - - \
3 - - - - - - 1 - \
4 - - - - - - - - \
5 0 - - - 0 - 0 0 \
6 - - - - - - - - \
7 - - - - - - - 0 \
8 0 0 0 0 0 0 0 - \
\
44's round End. Winner is:0\
\
TotalRounds: 44 Player0Win: 44 Player1Win: 0\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 204.231949 s, P1: 62.992592 s\
NumOfNodes: P0: 3285723, P1: 1564418\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - 1 1 - \
2 1 - - - - - - - \
3 - - - - - 1 1 1 \
4 1 - - - - - - - \
5 - - - - - 0 - - \
6 - - - - - - - - \
7 0 0 - 0 - - - - \
8 - 0 0 0 0 0 0 0 \
\
45's round End. Winner is:0\
\
TotalRounds: 45 Player0Win: 45 Player1Win: 0\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 267.502350 s, P1: 49.606316 s\
NumOfNodes: P0: 4102299, P1: 1142277\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - 1 1 1 1 \
2 - - 1 - - - 1 - \
3 - - 1 - - - 1 - \
4 - - - - - 1 - - \
5 - - - - - - - - \
6 - - - - - - - 0 \
7 - - - 0 0 0 - 0 \
8 0 0 0 0 - 0 0 0 \
\
46's round End. Winner is:0\
\
TotalRounds: 46 Player0Win: 46 Player1Win: 0\
\
Steps: P0: 19, P1: 18\
Total Time: P0: 206.426956 s, P1: 35.476677 s\
NumOfNodes: P0: 3325747, P1: 815288\
\
  1 2 3 4 5 6 7 8 \
1 0 1 - 1 - - - - \
2 - - - - - 1 1 - \
3 - - - - - - - - \
4 - - - - - - 0 - \
5 - - 0 - - - - - \
6 - - - - 0 - - - \
7 - - - 0 - - - - \
8 0 0 0 0 0 0 0 0 \
\
47's round End. Winner is:0\
\
TotalRounds: 47 Player0Win: 47 Player1Win: 0\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 274.508636 s, P1: 53.752285 s\
NumOfNodes: P0: 4155949, P1: 1332680\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - - - \
3 - - - 0 - - 1 - \
4 - 0 - - - - - - \
5 - 0 - - 0 - - - \
6 - - - - 0 - - - \
7 0 - - - - - 0 - \
8 0 - 0 0 - - - - \
\
48's round End. Winner is:0\
\
TotalRounds: 48 Player0Win: 48 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 280.226685 s, P1: 59.817493 s\
NumOfNodes: P0: 4653978, P1: 1452998\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - 1 0 - - \
2 1 - - - - - 1 - \
3 - - - - - - 1 1 \
4 - - - - - - - - \
5 - - - - - - 0 - \
6 - - 0 - - - - - \
7 - - - - - 0 - - \
8 - - - 0 0 0 0 0 \
\
49's round End. Winner is:0\
\
TotalRounds: 49 Player0Win: 49 Player1Win: 0\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 385.943237 s, P1: 61.944481 s\
NumOfNodes: P0: 6382381, P1: 1436521\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - - \
2 - - - - 1 - - - \
3 - - - - - - - - \
4 - - - - - - 1 - \
5 - - - - - - - - \
6 - 0 0 - - 0 0 - \
7 - - - - - - - - \
8 - - - 0 0 - - 0 \
\
50's round End. Winner is:0\
\
TotalRounds: 50 Player0Win: 50 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 259.419800 s, P1: 60.490425 s\
NumOfNodes: P0: 4406270, P1: 1467120\
\
  1 2 3 4 5 6 7 8 \
1 - 1 1 1 1 1 - 0 \
2 - - - - - - - - \
3 - 1 - - - - - - \
4 - - - - - - - - \
5 - 0 0 - - - - - \
6 - - - - - - - - \
7 - - - 0 0 - - - \
8 0 0 0 - 0 0 0 0 \
\
51's round End. Winner is:0\
\
TotalRounds: 51 Player0Win: 51 Player1Win: 0\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 329.488831 s, P1: 73.627426 s\
NumOfNodes: P0: 5086137, P1: 1704751\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - - \
2 - - - - - - - - \
3 - 1 - - - - - - \
4 - - - - - - 1 - \
5 0 0 - - - - 0 - \
6 - - - - - - 0 - \
7 - - 0 - - - - - \
8 0 - - - 0 - 0 0 \
\
52's round End. Winner is:0\
\
TotalRounds: 52 Player0Win: 52 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 273.910980 s, P1: 79.828941 s\
NumOfNodes: P0: 4367511, P1: 1841991\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 1 0 - \
2 - - - - - - - - \
3 - 1 - - - - - - \
4 - 1 - - - - - - \
5 - - - - - - - - \
6 - 0 0 - 0 - - - \
7 - - 0 - - - - - \
8 - - - 0 0 - 0 0 \
\
53's round End. Winner is:0\
\
TotalRounds: 53 Player0Win: 53 Player1Win: 0\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 414.764771 s, P1: 82.299721 s\
NumOfNodes: P0: 6428038, P1: 1909530\
\
  1 2 3 4 5 6 7 8 \
1 - 1 0 1 1 1 1 1 \
2 - - - - - - 1 - \
3 - - - - - - - - \
4 - - - - 1 1 - - \
5 - - - - - - - - \
6 - - 0 - - 0 0 - \
7 - - - - 0 - - - \
8 0 0 0 0 0 0 0 0 \
\
54's round End. Winner is:0\
\
TotalRounds: 54 Player0Win: 54 Player1Win: 0\
\
Steps: P0: 20, P1: 19\
Total Time: P0: 196.079620 s, P1: 47.334381 s\
NumOfNodes: P0: 3028221, P1: 1092085\
\
  1 2 3 4 5 6 7 8 \
1 1 1 1 1 0 - - 1 \
2 1 - - - - - - - \
3 - - - - - - - - \
4 - - 1 1 - - - - \
5 - - - - - - - - \
6 - 0 0 - - 0 - - \
7 - - - - 0 - - - \
8 0 0 0 0 - 0 0 0 \
\
55's round End. Winner is:0\
\
TotalRounds: 55 Player0Win: 55 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 221.498901 s, P1: 41.776134 s\
NumOfNodes: P0: 3638986, P1: 1027593\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - - - 0 - - \
5 - - - - 0 - - - \
6 - - - - 0 - - - \
7 - 0 1 - - - - - \
8 - - - - - - - 0 \
\
56's round End. Winner is:0\
\
TotalRounds: 56 Player0Win: 56 Player1Win: 0\
\
Steps: P0: 49, P1: 48\
Total Time: P0: 409.446594 s, P1: 68.079659 s\
NumOfNodes: P0: 6659473, P1: 1572203\
\
  1 2 3 4 5 6 7 8 \
1 1 0 - - - - - - \
2 - - - 1 1 1 - - \
3 - - - - - - - - \
4 - - - 0 - - 0 - \
5 - 0 - - - - - - \
6 - - - - - - 0 - \
7 - - - - - - - - \
8 0 0 0 0 0 0 0 0 \
\
57's round End. Winner is:0\
\
TotalRounds: 57 Player0Win: 57 Player1Win: 0\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 291.108643 s, P1: 64.840820 s\
NumOfNodes: P0: 4236050, P1: 1605586\
\
  1 2 3 4 5 6 7 8 \
1 1 - 1 1 1 1 0 1 \
2 - - 1 - - - - - \
3 - - - - - 1 - - \
4 - - 0 - - - - - \
5 - - - - - 0 - - \
6 - 0 - - - - - - \
7 0 - - - - 0 - - \
8 0 0 0 0 0 - 0 0 \
\
58's round End. Winner is:0\
\
TotalRounds: 58 Player0Win: 58 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 272.277161 s, P1: 58.521896 s\
NumOfNodes: P0: 4331397, P1: 1362950\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - 0 - - \
3 - - - - - - - - \
4 - 0 0 - - 0 0 - \
5 - - - - - - - - \
6 - - - - - - - - \
7 - - - 0 - - - - \
8 0 0 0 - 0 - - 0 \
\
59's round End. Winner is:0\
\
TotalRounds: 59 Player0Win: 59 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 278.382385 s, P1: 44.843559 s\
NumOfNodes: P0: 4521933, P1: 1189630\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - 1 1 \
2 - - - - - - - - \
3 - 1 - - - - - - \
4 - - - - - - - - \
5 - - 1 - - 0 - - \
6 - - - - - - - - \
7 0 - - 0 0 - - - \
8 0 - - 0 - - 0 0 \
\
60's round End. Winner is:0\
\
TotalRounds: 60 Player0Win: 60 Player1Win: 0\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 193.028107 s, P1: 56.060154 s\
NumOfNodes: P0: 3333564, P1: 1341383\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - 1 1 1 \
2 1 - - - 1 - - - \
3 - - - - - 1 1 - \
4 - - - - - - - - \
5 - - - - - - 0 - \
6 - - - - - 0 0 - \
7 - 0 0 - 0 - - - \
8 - 0 0 - 0 0 0 0 \
\
61's round End. Winner is:0\
\
TotalRounds: 61 Player0Win: 61 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 220.266052 s, P1: 54.634533 s\
NumOfNodes: P0: 3646397, P1: 1232777\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 1 0 - - - \
2 - - 1 - - 1 1 - \
3 1 - - - 1 - - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - 0 0 - 0 - - 0 \
7 - - - - - - 0 - \
8 0 0 0 0 0 0 0 - \
\
62's round End. Winner is:0\
\
TotalRounds: 62 Player0Win: 62 Player1Win: 0\
\
Steps: P0: 25, P1: 24\
Total Time: P0: 446.932068 s, P1: 87.751617 s\
NumOfNodes: P0: 5982595, P1: 1938605\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - 1 - - - - - 1 \
3 - - - 1 - - - - \
4 - - - - - - - - \
5 - - - - - 0 - - \
6 - 0 - - - 0 - - \
7 - 0 - - - 0 - - \
8 0 - 0 0 0 - 0 0 \
\
63's round End. Winner is:0\
\
TotalRounds: 63 Player0Win: 63 Player1Win: 0\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 224.736496 s, P1: 48.506310 s\
NumOfNodes: P0: 3586749, P1: 1165557\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - 1 - - - - - \
3 - - - 1 1 - - - \
4 - - - - - - - - \
5 - - - - 0 - - - \
6 - - - - - - - - \
7 - 0 - - - 0 - - \
8 - 0 0 0 - 0 0 0 \
\
64's round End. Winner is:0\
\
TotalRounds: 64 Player0Win: 64 Player1Win: 0\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 239.004517 s, P1: 49.894459 s\
NumOfNodes: P0: 3782402, P1: 1266532\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - 0 - - - 0 \
5 - - - - 0 0 - - \
6 - 0 - - - - - - \
7 - - - - - - - - \
8 0 - - 0 - - - 0 \
\
65's round End. Winner is:0\
\
TotalRounds: 65 Player0Win: 65 Player1Win: 0\
\
Steps: P0: 43, P1: 42\
Total Time: P0: 342.519409 s, P1: 65.308632 s\
NumOfNodes: P0: 5537042, P1: 1625522\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 - - - - - - - - \
3 - - - - - - 1 - \
4 - - 0 1 - - - - \
5 - - - - - - - - \
6 - - - 0 0 - - - \
7 - - - - - - - - \
8 0 - - 0 0 0 0 0 \
\
66's round End. Winner is:0\
\
TotalRounds: 66 Player0Win: 66 Player1Win: 0\
\
Steps: P0: 34, P1: 33\
Total Time: P0: 180.771042 s, P1: 47.453590 s\
NumOfNodes: P0: 3055273, P1: 1186446\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - - - - - - \
3 - 1 - - - - - - \
4 - 1 - - 1 - - - \
5 - - - - - - - - \
6 - - 0 - - - - - \
7 0 - - - 0 - - - \
8 - 0 - 0 - - 0 0 \
\
67's round End. Winner is:0\
\
TotalRounds: 67 Player0Win: 67 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 272.607056 s, P1: 38.803490 s\
NumOfNodes: P0: 4680613, P1: 995225\
\
  1 2 3 4 5 6 7 8 \
1 1 - 0 - - - - - \
2 - - 1 - - - 1 - \
3 - - - - 1 - - - \
4 - - - - - - - - \
5 - - - - - - 0 - \
6 - - - - - - - - \
7 - - - - - 0 - - \
8 0 0 0 0 0 0 - 0 \
\
68's round End. Winner is:0\
\
TotalRounds: 68 Player0Win: 68 Player1Win: 0\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 165.253067 s, P1: 54.860863 s\
NumOfNodes: P0: 2700686, P1: 1285872\
\
  1 2 3 4 5 6 7 8 \
1 1 - 0 - 1 1 - 1 \
2 - 1 - - - - - 1 \
3 - - - - - - - - \
4 - - - - - 1 1 - \
5 - - - - - - - - \
6 - 0 0 - - 0 0 - \
7 - - 0 - - - - - \
8 0 - 0 0 0 0 0 0 \
\
69's round End. Winner is:0\
\
TotalRounds: 69 Player0Win: 69 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 287.346863 s, P1: 56.499199 s\
NumOfNodes: P0: 4199935, P1: 1338230\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 1 - 1 - 1 \
2 1 - 1 - - - - - \
3 - - - - - - - - \
4 - - - - - 1 1 - \
5 - - - - - - - - \
6 - - - - - 0 0 - \
7 - 0 - 0 - - - - \
8 0 0 0 0 - 0 0 0 \
\
70's round End. Winner is:0\
\
TotalRounds: 70 Player0Win: 70 Player1Win: 0\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 197.345245 s, P1: 66.189636 s\
NumOfNodes: P0: 3078654, P1: 1519368\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 - 1 - - - 1 - - \
3 - - - - - - 1 - \
4 - - - - - - 1 - \
5 - - - - - - - - \
6 - - - - - 0 0 - \
7 - - 0 - - - - - \
8 0 0 0 0 0 - 0 0 \
\
71's round End. Winner is:0\
\
TotalRounds: 71 Player0Win: 71 Player1Win: 0\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 205.617294 s, P1: 39.909485 s\
NumOfNodes: P0: 3357010, P1: 1020504\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 0 1 1 1 1 \
2 - - - - - - - - \
3 - - 1 - - - - - \
4 - 1 - - - - - 1 \
5 - - - - - - - - \
6 0 0 - - - 0 0 - \
7 - - - 0 - - - - \
8 0 0 0 0 0 0 0 0 \
\
72's round End. Winner is:0\
\
TotalRounds: 72 Player0Win: 72 Player1Win: 0\
\
Steps: P0: 19, P1: 18\
Total Time: P0: 179.522858 s, P1: 36.539715 s\
NumOfNodes: P0: 2868857, P1: 885348\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - 0 - - - \
2 - - - - 1 - - 1 \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - 0 - - - - \
6 - - - - - - - - \
7 0 - - - 0 - - 0 \
8 - - - - 0 0 0 0 \
\
73's round End. Winner is:0\
\
TotalRounds: 73 Player0Win: 73 Player1Win: 0\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 263.624878 s, P1: 58.961647 s\
NumOfNodes: P0: 4339851, P1: 1466455\
\
  1 2 3 4 5 6 7 8 \
1 0 1 - 1 1 1 1 1 \
2 - - - - - - - 1 \
3 - - - - - - - - \
4 - - - - - - 1 - \
5 - - - - 0 - - - \
6 - - - - - - 0 - \
7 - 0 - - - - 0 0 \
8 0 0 0 0 0 0 0 0 \
\
74's round End. Winner is:0\
\
TotalRounds: 74 Player0Win: 74 Player1Win: 0\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 98.523880 s, P1: 39.836182 s\
NumOfNodes: P0: 1577355, P1: 886256\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - - - 0 - \
2 - - - - - - - - \
3 0 - - - - - 1 - \
4 - - - - - - - - \
5 - - - - - - - 0 \
6 - - 0 - - - - - \
7 - - - - - - - - \
8 0 0 0 0 0 0 0 0 \
\
75's round End. Winner is:0\
\
TotalRounds: 75 Player0Win: 75 Player1Win: 0\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 238.447525 s, P1: 54.795025 s\
NumOfNodes: P0: 3763146, P1: 1337150\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - 1 - 1 \
2 - - 1 - - - - - \
3 - - - - - - - - \
4 - - - - - - 1 1 \
5 - - - - - - - - \
6 - - - - 0 - 0 0 \
7 - - - - - - - - \
8 0 0 0 0 0 0 0 0 \
\
76's round End. Winner is:0\
\
TotalRounds: 76 Player0Win: 76 Player1Win: 0\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 188.226868 s, P1: 36.799644 s\
NumOfNodes: P0: 3003720, P1: 922234\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 1 0 1 1 1 \
2 - - - - - - - - \
3 - 1 1 - - - - - \
4 - - - - - - - 1 \
5 - - - - - - - 0 \
6 - - - - - 0 - - \
7 - - - - 0 - - - \
8 - 0 - 0 0 0 0 0 \
\
77's round End. Winner is:0\
\
TotalRounds: 77 Player0Win: 77 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 292.486450 s, P1: 60.910522 s\
NumOfNodes: P0: 4814267, P1: 1375057\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 1 1 - 0 \
2 - 1 1 - - - - - \
3 - 1 - - - - - - \
4 1 0 - - - 1 - - \
5 - - - - - - - - \
6 - - - - - 0 - - \
7 0 0 - - - 0 - - \
8 0 0 0 - - 0 0 0 \
\
78's round End. Winner is:0\
\
TotalRounds: 78 Player0Win: 78 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 253.765396 s, P1: 51.440357 s\
NumOfNodes: P0: 4173931, P1: 1155286\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - 1 - 1 1 1 \
2 - 1 - - - - - 1 \
3 - - - 1 - 1 - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - - - - - - - \
7 - - - 0 - - 0 0 \
8 0 - 0 0 0 0 0 0 \
\
79's round End. Winner is:0\
\
TotalRounds: 79 Player0Win: 79 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 143.925140 s, P1: 36.254890 s\
NumOfNodes: P0: 2448379, P1: 848682\
\
  1 2 3 4 5 6 7 8 \
1 1 1 1 1 - 0 - - \
2 1 - - - - - 1 - \
3 - - - - - - - - \
4 - - - 1 - - 0 - \
5 - - - - - - - - \
6 - - 0 0 - - - 0 \
7 0 - - - - 0 - 0 \
8 0 0 - 0 - - 0 - \
\
80's round End. Winner is:0\
\
TotalRounds: 80 Player0Win: 80 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 305.115082 s, P1: 50.482250 s\
NumOfNodes: P0: 4914211, P1: 1266207\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 0 - - - 1 \
2 - - - 1 1 - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - 0 - - - - - \
6 - - - - - - - - \
7 0 - 0 - - 0 - - \
8 0 0 0 0 - 0 - 0 \
\
81's round End. Winner is:0\
\
TotalRounds: 81 Player0Win: 81 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 230.573822 s, P1: 54.611664 s\
NumOfNodes: P0: 3849121, P1: 1300308\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - - - - - - \
3 - - 0 - - - - - \
4 - - - - - - - 0 \
5 - - - - - - - - \
6 0 - - 0 0 - - - \
7 0 - - - 0 - - - \
8 - 0 - 0 - - - 0 \
\
82's round End. Winner is:0\
\
TotalRounds: 82 Player0Win: 82 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 207.290863 s, P1: 48.743271 s\
NumOfNodes: P0: 3421947, P1: 1243423\
\
  1 2 3 4 5 6 7 8 \
1 - - 1 1 - 0 1 - \
2 1 - - - - - - - \
3 - - - - - - 1 - \
4 - - - - - - - - \
5 - - - - - 1 - - \
6 - - - - - - - - \
7 0 - 0 - 0 0 - - \
8 0 0 0 0 0 - - 0 \
\
83's round End. Winner is:0\
\
TotalRounds: 83 Player0Win: 83 Player1Win: 0\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 274.735809 s, P1: 48.167736 s\
NumOfNodes: P0: 4436050, P1: 1169872\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - - - \
2 - - - 1 - 1 - - \
3 1 - - - - - - - \
4 - - - 0 - 0 - - \
5 - - - - - - - - \
6 - - - - - - - - \
7 - - - - - 0 - - \
8 0 0 - 0 0 - 0 0 \
\
84's round End. Winner is:0\
\
TotalRounds: 84 Player0Win: 84 Player1Win: 0\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 461.677368 s, P1: 102.572113 s\
NumOfNodes: P0: 6578123, P1: 2328829\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 - - - 0 - - - - \
3 - - - - - - - - \
4 0 - - - - - 0 - \
5 - - - - 0 - - - \
6 - - 0 - - - - - \
7 - - - - 0 - - - \
8 0 0 - - - - 0 - \
\
85's round End. Winner is:0\
\
TotalRounds: 85 Player0Win: 85 Player1Win: 0\
\
Steps: P0: 42, P1: 41\
Total Time: P0: 217.977570 s, P1: 45.565315 s\
NumOfNodes: P0: 3558527, P1: 1207921\
\
  1 2 3 4 5 6 7 8 \
1 - 1 1 0 - - - - \
2 1 - - - - - - - \
3 - - - - - - - - \
4 - - 1 - - - - - \
5 - - - - - - - - \
6 - 0 0 - - - - - \
7 - - - - - 0 - - \
8 0 0 0 0 0 - 0 0 \
\
86's round End. Winner is:0\
\
TotalRounds: 86 Player0Win: 86 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 295.322632 s, P1: 59.359680 s\
NumOfNodes: P0: 4524323, P1: 1440029\
\
  1 2 3 4 5 6 7 8 \
1 1 1 1 1 1 - 0 - \
2 1 - - - - - - - \
3 - - - - - - - - \
4 - - - - - - 1 0 \
5 - - - - - 1 - - \
6 - 0 0 - - 0 0 - \
7 - 0 - - - 0 - - \
8 0 0 0 0 - - - - \
\
87's round End. Winner is:0\
\
TotalRounds: 87 Player0Win: 87 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 293.991730 s, P1: 64.082710 s\
NumOfNodes: P0: 4804072, P1: 1563619\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - 1 - - - - - \
3 - - - - - 1 - - \
4 - - - - - - - - \
5 - - 0 - - 0 - - \
6 - - - - - - - - \
7 0 - - - 0 - - 0 \
8 - - 0 - - - 0 - \
\
88's round End. Winner is:0\
\
TotalRounds: 88 Player0Win: 88 Player1Win: 0\
\
Steps: P0: 40, P1: 39\
Total Time: P0: 272.168243 s, P1: 44.926952 s\
NumOfNodes: P0: 4544773, P1: 1242474\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - - - - 1 - \
5 - - - 1 - - - - \
6 - - - - - 0 0 - \
7 - - 0 0 - - - 0 \
8 - - - 0 - - - - \
\
89's round End. Winner is:0\
\
TotalRounds: 89 Player0Win: 89 Player1Win: 0\
\
Steps: P0: 43, P1: 42\
Total Time: P0: 311.904114 s, P1: 54.250286 s\
NumOfNodes: P0: 5162844, P1: 1375524\
\
  1 2 3 4 5 6 7 8 \
1 1 - 1 0 1 - 1 - \
2 1 - - - - - - - \
3 - 1 - - - - - - \
4 - 1 - - - - - - \
5 - - - - - - - - \
6 0 0 - - 0 - - - \
7 - - - - - 0 - - \
8 0 0 0 - 0 0 0 0 \
\
90's round End. Winner is:0\
\
TotalRounds: 90 Player0Win: 90 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 178.153000 s, P1: 54.673363 s\
NumOfNodes: P0: 2883597, P1: 1256507\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - 1 1 \
2 - - 1 - - - - - \
3 - - - - - - 1 - \
4 - - - - - - - 1 \
5 - - - - - - - - \
6 - 0 0 - - 0 0 - \
7 - 0 - - - - - - \
8 - - - 0 0 0 0 0 \
\
91's round End. Winner is:0\
\
TotalRounds: 91 Player0Win: 91 Player1Win: 0\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 289.216614 s, P1: 58.171314 s\
NumOfNodes: P0: 4495334, P1: 1515148\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 - 0 - - \
2 - - - - - 1 - - \
3 - - - - - - - - \
4 - 1 1 - - - - - \
5 - - - - - - - - \
6 - 0 0 - 0 - - - \
7 - - - - - - - - \
8 0 - - 0 0 - - 0 \
\
92's round End. Winner is:0\
\
TotalRounds: 92 Player0Win: 92 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 318.004761 s, P1: 47.275879 s\
NumOfNodes: P0: 5531558, P1: 1204966\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - 0 1 - - - - \
5 - - - - - - - - \
6 0 - - - - - 0 - \
7 - 0 - - 0 - - - \
8 0 - - - - - 0 0 \
\
93's round End. Winner is:0\
\
TotalRounds: 93 Player0Win: 93 Player1Win: 0\
\
Steps: P0: 40, P1: 39\
Total Time: P0: 178.651932 s, P1: 48.369709 s\
NumOfNodes: P0: 2952284, P1: 1280000\
\
  1 2 3 4 5 6 7 8 \
1 1 - - - - 1 0 1 \
2 - - - - - - - - \
3 - - - 1 - - 1 - \
4 - - - - - - - - \
5 - - - - 0 0 - - \
6 - - - - 0 - - - \
7 0 0 - - - - - - \
8 0 - 0 0 - - - 0 \
\
94's round End. Winner is:0\
\
TotalRounds: 94 Player0Win: 94 Player1Win: 0\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 259.896393 s, P1: 59.752514 s\
NumOfNodes: P0: 4235739, P1: 1391064\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 0 1 - - \
2 1 - - - - - - - \
3 - - - - - - 1 - \
4 0 0 - - - - - - \
5 - - - - 0 - - - \
6 - - - - - - - - \
7 - - - - - - 0 - \
8 0 0 0 0 0 0 0 - \
\
95's round End. Winner is:0\
\
TotalRounds: 95 Player0Win: 95 Player1Win: 0\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 277.516113 s, P1: 70.357643 s\
NumOfNodes: P0: 3880680, P1: 1545999\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - 1 - \
2 - - - - - - - - \
3 - - - - - - 1 - \
4 - 1 - - - - - - \
5 - - - - - - - - \
6 0 0 - - - - - - \
7 - - - - - 0 - - \
8 - - - - - 0 0 0 \
\
96's round End. Winner is:0\
\
TotalRounds: 96 Player0Win: 96 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 405.664734 s, P1: 76.811432 s\
NumOfNodes: P0: 6556661, P1: 1626393\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - 0 - - 1 \
2 - - - - 1 - - - \
3 - 1 - - - - 1 - \
4 - - - 1 - - - - \
5 - - - - - - - - \
6 - - - - - - - - \
7 0 - 0 - - 0 - - \
8 0 0 0 0 - 0 0 0 \
\
97's round End. Winner is:0\
\
TotalRounds: 97 Player0Win: 97 Player1Win: 0\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 259.372925 s, P1: 52.108425 s\
NumOfNodes: P0: 4081658, P1: 1174539\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 - - 0 - \
2 1 1 1 - - - - - \
3 - - - - - - - - \
4 - - - 1 - 1 - - \
5 - - - - - - - - \
6 - 0 - - 0 0 - - \
7 0 - - - - - - - \
8 0 0 0 0 0 - 0 0 \
\
98's round End. Winner is:0\
\
TotalRounds: 98 Player0Win: 98 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 220.991364 s, P1: 43.674122 s\
NumOfNodes: P0: 3657126, P1: 1072677\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - 1 1 \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - 1 - - - - \
5 - 1 - - - - - - \
6 - 0 - - 0 - - - \
7 0 0 - - - - - 0 \
8 0 - - - 0 0 - 0 \
\
99's round End. Winner is:0\
\
TotalRounds: 99 Player0Win: 99 Player1Win: 0\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 151.197235 s, P1: 45.134563 s\
NumOfNodes: P0: 2445591, P1: 1075029\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - 1 - - - 1 1 - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - - - - - - \
6 - - - - - 0 - - \
7 - - - - - 0 - 0 \
8 0 0 0 0 - - 0 - \
\
100's round End. Winner is:0\
\
TotalRounds: 100 Player0Win: 100 Player1Win: 0\
\
Steps: P0: 34, P1: 33\
Total Time: P0: 183.905212 s, P1: 34.924370 s\
NumOfNodes: P0: 2875307, P1: 889061\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - 1 - \
2 - - - 1 - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - - - - - 0 - \
6 0 - - - - - - - \
7 - 0 - - - - - 0 \
8 0 0 - 0 0 0 0 0 \
\
101's round End. Winner is:0\
\
TotalRounds: 101 Player0Win: 101 Player1Win: 0\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 253.829758 s, P1: 68.255775 s\
NumOfNodes: P0: 3726635, P1: 1539938\
\
  1 2 3 4 5 6 7 8 \
1 1 1 1 - - - 0 1 \
2 - 1 - - 1 1 1 - \
3 - - - - - - - - \
4 - - 1 - - 0 - - \
5 - - - - - - - - \
6 - 0 0 - - - - - \
7 - - - - - 0 - 0 \
8 0 0 0 0 - - 0 0 \
\
102's round End. Winner is:0\
\
TotalRounds: 102 Player0Win: 102 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 246.345215 s, P1: 51.349506 s\
NumOfNodes: P0: 4025318, P1: 1144246\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - 1 - - 1 \
2 1 1 - - - - - - \
3 - - - - 1 - - - \
4 - - - - - - - - \
5 - - - - - 1 - - \
6 - - - - - - - - \
7 - 0 - - - 0 - - \
8 0 0 0 0 0 0 - 0 \
\
103's round End. Winner is:0\
\
TotalRounds: 103 Player0Win: 103 Player1Win: 0\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 254.255142 s, P1: 52.205460 s\
NumOfNodes: P0: 4082984, P1: 1255478\
\
  1 2 3 4 5 6 7 8 \
1 1 - - - - 0 - - \
2 - - - - - - - - \
3 - - - - - - - - \
4 - - - - - - - - \
5 - - 0 - - 1 - - \
6 - - 0 - - 0 - - \
7 0 - - - - - - - \
8 0 - 0 0 - - - - \
\
104's round End. Winner is:0\
\
TotalRounds: 104 Player0Win: 104 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 252.472809 s, P1: 59.858318 s\
NumOfNodes: P0: 4208881, P1: 1453288\
\
  1 2 3 4 5 6 7 8 \
1 1 0 - - - - 1 - \
2 - - - - - 1 1 - \
3 - 1 - 1 - - 1 - \
4 - - 1 - - - 1 - \
5 - - - - - - - - \
6 - - - - - - - - \
7 0 - - - 0 - 0 - \
8 0 0 0 0 0 0 0 0 \
\
105's round End. Winner is:0\
\
TotalRounds: 105 Player0Win: 105 Player1Win: 0\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 176.416733 s, P1: 44.664352 s\
NumOfNodes: P0: 2884013, P1: 998624\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - - 0 - - \
2 - - - 1 - 1 - 1 \
3 - - - - - - - - \
4 - 1 - - - - - - \
5 - - - - - - - - \
6 - 0 0 - - 0 - - \
7 - - - - - - - 0 \
8 0 0 0 0 0 0 0 0 \
\
106's round End. Winner is:0\
\
TotalRounds: 106 Player0Win: 106 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 137.750305 s, P1: 36.298744 s\
NumOfNodes: P0: 2102394, P1: 834145\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - 1 - - - - \
3 - 1 - - - - - - \
4 - - - - - - 1 - \
5 - - - - - - - - \
6 - - 0 - - - 0 0 \
7 - - 0 - - - - - \
8 0 - 0 0 - - - - \
\
107's round End. Winner is:0\
\
TotalRounds: 107 Player0Win: 107 Player1Win: 0\
\
Steps: P0: 37, P1: 36\
Total Time: P0: 243.329071 s, P1: 48.112949 s\
NumOfNodes: P0: 3889071, P1: 1147920\
\
}