{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 OFF2 vs DEF1\
\
Last login: Sun Oct 29 01:00:57 on ttys003\
MacBook-Pro:440-BreakThrough liuyi$ ./OFF2vsDEF1\
\
  1 2 3 4 5 6 7 8 \
1 - 1 0 - - - - - \
2 - - 1 - 1 - 1 1 \
3 1 - 1 - 1 - 1 1 \
4 1 1 - 1 0 1 - 1 \
5 - - - 0 - 0 - - \
6 0 0 - 0 - 0 0 0 \
7 - - 0 - - - 0 - \
8 - - - - 0 0 0 - \
\
1's round End. Winner is:0\
\
TotalRounds: 1 Player0Win: 1 Player1Win: 0\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 584.560791 s, P1: 77.788940 s\
NumOfNodes: P0: 5896976, P1: 1106925\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - - 1 - 0 1 \
2 - - - 1 - - - - \
3 1 1 1 1 - 1 1 1 \
4 - 1 - 1 1 - 1 - \
5 - 0 - - - - 0 - \
6 - 0 - 0 0 - 0 - \
7 0 - 0 0 - - 0 - \
8 0 0 0 - - - - 0 \
\
2's round End. Winner is:0\
\
TotalRounds: 2 Player0Win: 2 Player1Win: 0\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 322.785980 s, P1: 30.978054 s\
NumOfNodes: P0: 4995959, P1: 667475\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - 1 1 \
3 - - - - - - - - \
4 1 1 1 1 0 1 0 0 \
5 - - - - - 0 - - \
6 0 0 0 0 - 0 - - \
7 - - - - - - - - \
8 - - - - - - - 0 \
\
3's round End. Winner is:0\
\
TotalRounds: 3 Player0Win: 3 Player1Win: 0\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 356.308807 s, P1: 59.273632 s\
NumOfNodes: P0: 5784884, P1: 1452855\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - 0 \
2 - - - 1 1 1 - - \
3 1 - 1 - - - 1 - \
4 - 1 0 1 0 - - - \
5 - - - - - 1 1 0 \
6 1 0 0 0 - - - - \
7 0 - - - - 0 0 - \
8 0 - - - - 0 - - \
\
4's round End. Winner is:0\
\
TotalRounds: 4 Player0Win: 4 Player1Win: 0\
\
Steps: P0: 37, P1: 36\
Total Time: P0: 505.078003 s, P1: 70.629753 s\
NumOfNodes: P0: 7845053, P1: 1559009\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 1 0 \
2 1 - 1 1 1 1 - 1 \
3 1 1 1 1 1 1 1 - \
4 1 - - - - 1 - - \
5 - - - - - - - 0 \
6 0 0 0 0 0 - 0 0 \
7 - - 0 0 0 - - - \
8 - - 0 - 0 - 0 0 \
\
5's round End. Winner is:0\
\
TotalRounds: 5 Player0Win: 5 Player1Win: 0\
\
Steps: P0: 19, P1: 18\
Total Time: P0: 335.396393 s, P1: 61.751537 s\
NumOfNodes: P0: 4774529, P1: 1220637\
\
  1 2 3 4 5 6 7 8 \
1 1 - 0 - - - - - \
2 1 1 - 1 - 1 1 1 \
3 1 - - - - - 1 - \
4 - 1 0 1 1 1 - 1 \
5 - 0 - - - - - 0 \
6 - 0 0 - 0 0 - - \
7 - 0 0 - - - 0 - \
8 - 0 - 0 0 - 0 - \
\
6's round End. Winner is:0\
\
TotalRounds: 6 Player0Win: 6 Player1Win: 0\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 226.441818 s, P1: 45.724438 s\
NumOfNodes: P0: 3518854, P1: 1001364\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - 1 - - 1 - - 1 \
3 - 1 - 1 0 - 1 - \
4 - 1 - 1 - 1 0 1 \
5 - 0 - 0 - 0 - 0 \
6 - - - 0 - 0 - 0 \
7 - - - 0 - - - - \
8 - - 0 - - - - - \
\
7's round End. Winner is:0\
\
TotalRounds: 7 Player0Win: 7 Player1Win: 0\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 404.975464 s, P1: 92.660797 s\
NumOfNodes: P0: 6540116, P1: 1963364\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 1 \
2 - - - - 1 - - - \
3 1 1 1 1 1 - 0 - \
4 1 1 1 - 1 - 1 - \
5 - - - - 0 - - - \
6 0 0 0 0 0 - 0 - \
7 0 - 0 - - - - - \
8 0 - - - - - 0 - \
\
8's round End. Winner is:0\
\
TotalRounds: 8 Player0Win: 8 Player1Win: 0\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 450.441162 s, P1: 65.341599 s\
NumOfNodes: P0: 6954614, P1: 1384054\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 1 - - - - 1 - 0 \
3 1 - - 1 - - - - \
4 0 1 - 0 - 1 1 1 \
5 1 - - 0 - - - - \
6 - - 0 - - 0 0 0 \
7 - 0 - - 0 - - - \
8 - 0 - 0 - - - - \
\
9's round End. Winner is:0\
\
TotalRounds: 9 Player0Win: 9 Player1Win: 0\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 401.765717 s, P1: 72.338737 s\
NumOfNodes: P0: 6186244, P1: 1694919\
\
  1 2 3 4 5 6 7 8 \
1 1 0 1 - - 1 - - \
2 - - - - 1 - - - \
3 - 1 0 1 1 1 1 1 \
4 1 - 1 - 1 - 1 - \
5 - - 0 - 0 - 0 - \
6 0 0 0 - 0 - 0 0 \
7 - - - - - 0 0 - \
8 - 0 - - - 0 0 - \
\
10's round End. Winner is:0\
\
TotalRounds: 10 Player0Win: 10 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 396.280396 s, P1: 65.939613 s\
NumOfNodes: P0: 5819111, P1: 1394641\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 - - - - - - - - \
3 - - - - 1 1 1 1 \
4 1 1 1 1 - - - - \
5 - - - 1 - 0 0 - \
6 0 0 - 0 - - - - \
7 - 0 - - - 0 - 0 \
8 - - - - - - - - \
\
11's round End. Winner is:0\
\
TotalRounds: 11 Player0Win: 11 Player1Win: 0\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 419.811249 s, P1: 49.091110 s\
NumOfNodes: P0: 6629766, P1: 1164497\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - 0 \
2 1 1 1 1 - 1 - 1 \
3 1 1 1 - 1 0 - - \
4 1 - - 1 - 1 - 1 \
5 0 - - 0 1 0 - 1 \
6 0 0 0 - 0 - - 0 \
7 - - - 0 0 0 0 - \
8 - - 0 - - - - 0 \
\
12's round End. Winner is:0\
\
TotalRounds: 12 Player0Win: 12 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 276.800995 s, P1: 38.972633 s\
NumOfNodes: P0: 4289257, P1: 854429\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 1 0 1 \
2 1 - - 1 1 - - - \
3 1 - 1 1 - 1 1 - \
4 0 1 1 1 1 1 - 1 \
5 - - - - - - - - \
6 0 0 0 0 0 0 0 0 \
7 - - 0 0 0 0 - 0 \
8 0 - - - - - - - \
\
13's round End. Winner is:0\
\
TotalRounds: 13 Player0Win: 13 Player1Win: 0\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 403.385284 s, P1: 45.959957 s\
NumOfNodes: P0: 6054396, P1: 958598\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 1 1 - - 1 - 1 1 \
3 - 1 - 1 1 1 - 1 \
4 1 - 1 - 1 - 1 0 \
5 0 - 0 - 0 - 0 - \
6 0 - 0 0 0 - 0 0 \
7 - - 0 - - - - - \
8 - 0 - - - - 0 0 \
\
14's round End. Winner is:0\
\
TotalRounds: 14 Player0Win: 14 Player1Win: 0\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 458.099243 s, P1: 70.141586 s\
NumOfNodes: P0: 6485642, P1: 1497565\
\
  1 2 3 4 5 6 7 8 \
1 0 1 - - - - - - \
2 1 - - 1 1 1 1 - \
3 1 1 - 1 - - - - \
4 1 1 1 - 1 0 1 - \
5 - - - - - - - - \
6 0 0 0 0 0 0 0 - \
7 0 - 0 0 0 - - - \
8 - - 0 - - - - - \
\
15's round End. Winner is:0\
\
TotalRounds: 15 Player0Win: 15 Player1Win: 0\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 569.360962 s, P1: 68.890442 s\
NumOfNodes: P0: 8648612, P1: 1421365\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - - \
2 1 1 - 0 - - - - \
3 - - - - 1 1 1 - \
4 - 0 - - 1 1 1 1 \
5 - - - 1 - - - - \
6 - - - 0 - 0 0 0 \
7 - - - 0 0 - - - \
8 - 1 - - - - - 0 \
\
16's round End. Winner is:1\
\
TotalRounds: 16 Player0Win: 15 Player1Win: 1\
\
Steps: P0: 41, P1: 41\
Total Time: P0: 345.544495 s, P1: 73.267998 s\
NumOfNodes: P0: 5573485, P1: 1607682\
\
  1 2 3 4 5 6 7 8 \
1 1 - 1 - 1 0 - 1 \
2 - 1 - - - 1 - - \
3 1 - 1 - 1 0 1 1 \
4 1 1 - - - 1 - - \
5 - - - 1 - - - 0 \
6 0 0 - 0 - 0 0 0 \
7 0 0 - 0 - - - - \
8 - - - 0 0 0 0 - \
\
17's round End. Winner is:0\
\
TotalRounds: 17 Player0Win: 16 Player1Win: 1\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 323.408936 s, P1: 55.195751 s\
NumOfNodes: P0: 4651962, P1: 1190912\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 - - - 0 \
2 - - - 1 - - - - \
3 1 - 1 0 1 0 1 - \
4 1 1 1 1 - 1 - 1 \
5 - - - - - 0 - 0 \
6 0 0 0 0 0 0 - 0 \
7 - - - 0 - - - - \
8 - 0 0 - 0 - - - \
\
18's round End. Winner is:0\
\
TotalRounds: 18 Player0Win: 17 Player1Win: 1\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 298.089661 s, P1: 63.327164 s\
NumOfNodes: P0: 4642967, P1: 1403488\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - 1 - \
2 - - - - - - 1 - \
3 1 - 1 - - - 0 1 \
4 - - 0 1 - 1 - 1 \
5 0 - - 0 - - - 0 \
6 0 0 - 0 1 0 - 0 \
7 - - - - - - - 0 \
8 - - - - - - - - \
\
19's round End. Winner is:0\
\
TotalRounds: 19 Player0Win: 18 Player1Win: 1\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 546.447144 s, P1: 66.635956 s\
NumOfNodes: P0: 8754702, P1: 1483243\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 1 0 - \
2 - 1 1 - 1 - - - \
3 - 1 - - - - - - \
4 1 0 1 1 1 1 1 1 \
5 0 - - - - - - - \
6 0 - 0 - - 0 0 0 \
7 0 0 - - - 0 - - \
8 - 0 0 - - - - - \
\
20's round End. Winner is:0\
\
TotalRounds: 20 Player0Win: 19 Player1Win: 1\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 444.232056 s, P1: 63.893555 s\
NumOfNodes: P0: 6866303, P1: 1379021\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 1 - - - \
2 - 1 - 1 - 1 - 1 \
3 1 - 1 - - - - 0 \
4 1 1 0 1 0 - 1 - \
5 - - - - - - 0 - \
6 0 0 0 0 - - - - \
7 0 - - 0 - - - 0 \
8 - - 0 - - - 0 0 \
\
21's round End. Winner is:0\
\
TotalRounds: 21 Player0Win: 20 Player1Win: 1\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 520.364746 s, P1: 74.128319 s\
NumOfNodes: P0: 7988997, P1: 1501689\
\
  1 2 3 4 5 6 7 8 \
1 1 0 1 - 1 - 1 1 \
2 1 1 - 1 - 1 - 1 \
3 - 1 1 - 1 - 1 1 \
4 - - - 1 - - - - \
5 - - - - - - - - \
6 - 0 0 0 - - 0 0 \
7 - - 0 0 - - - - \
8 0 0 0 0 0 0 0 0 \
\
22's round End. Winner is:0\
\
TotalRounds: 22 Player0Win: 21 Player1Win: 1\
\
Steps: P0: 11, P1: 10\
Total Time: P0: 71.715782 s, P1: 23.241913 s\
NumOfNodes: P0: 1149368, P1: 491840\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - - - \
2 - - - - - 1 - - \
3 - 1 1 1 1 1 1 1 \
4 - 1 - 1 - 1 - 1 \
5 - 0 - 0 - 0 - 0 \
6 - 0 - 0 - 0 - 0 \
7 - - - - 0 0 0 0 \
8 - - - - - - - - \
\
23's round End. Winner is:0\
\
TotalRounds: 23 Player0Win: 22 Player1Win: 1\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 369.319366 s, P1: 46.613708 s\
NumOfNodes: P0: 5836162, P1: 1027205\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - - - - - - \
3 1 - 1 - 1 1 1 - \
4 - - - 1 1 1 1 1 \
5 1 0 - - - - - - \
6 - - 0 0 - 0 0 0 \
7 - - 0 - - - - 0 \
8 - - - - - - - 0 \
\
24's round End. Winner is:0\
\
TotalRounds: 24 Player0Win: 23 Player1Win: 1\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 361.364624 s, P1: 48.578407 s\
NumOfNodes: P0: 5752473, P1: 1068508\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 0 - - - - \
2 1 1 - - - - 1 1 \
3 - - 1 1 - 1 1 1 \
4 1 1 - - - 1 1 - \
5 - - - 0 - - - - \
6 - 0 0 - 0 0 0 0 \
7 - 0 0 - - - - 0 \
8 0 0 - - - - 0 - \
\
25's round End. Winner is:0\
\
TotalRounds: 25 Player0Win: 24 Player1Win: 1\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 310.508148 s, P1: 70.477257 s\
NumOfNodes: P0: 4654678, P1: 1475521\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 1 - 1 - - \
2 1 - 1 - 1 - 1 - \
3 0 - - 1 1 1 - 1 \
4 - 1 1 - - - 1 1 \
5 1 - 1 - 0 - - - \
6 0 - - - 0 0 0 - \
7 - 0 - - 0 - 0 0 \
8 - 0 - - 0 0 - 0 \
\
26's round End. Winner is:0\
\
TotalRounds: 26 Player0Win: 25 Player1Win: 1\
\
Steps: P0: 25, P1: 24\
Total Time: P0: 467.853577 s, P1: 59.066975 s\
NumOfNodes: P0: 7198549, P1: 1185749\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 1 - 1 \
2 1 - 1 1 - - - - \
3 1 1 - - 1 - - 1 \
4 1 - 1 - 0 - 1 1 \
5 0 - 0 - - - - - \
6 0 - 0 - - - 0 0 \
7 - - - - - 0 0 - \
8 0 0 - - - 0 0 - \
\
27's round End. Winner is:0\
\
TotalRounds: 27 Player0Win: 26 Player1Win: 1\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 417.237579 s, P1: 46.060837 s\
NumOfNodes: P0: 6083964, P1: 1058212\
\
  1 2 3 4 5 6 7 8 \
1 - 1 1 - 1 1 0 1 \
2 - 1 - - 1 - 1 - \
3 - - - 1 0 1 - 1 \
4 1 0 1 - 1 - 1 - \
5 - - - 1 - - - - \
6 - 0 - 0 - 0 - - \
7 - 0 - - - 0 0 0 \
8 0 - 0 0 0 - 0 0 \
\
28's round End. Winner is:0\
\
TotalRounds: 28 Player0Win: 27 Player1Win: 1\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 337.754547 s, P1: 35.614902 s\
NumOfNodes: P0: 5142980, P1: 719582\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 0 - 1 - - \
2 - 1 - 1 1 - 1 1 \
3 - - 1 - 1 - - 1 \
4 1 1 - 1 0 1 1 1 \
5 - - - 0 - - - - \
6 - 0 - 0 0 0 0 - \
7 0 0 0 0 0 - 0 - \
8 - - - 0 - - 0 - \
\
29's round End. Winner is:0\
\
TotalRounds: 29 Player0Win: 28 Player1Win: 1\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 258.274628 s, P1: 50.018673 s\
NumOfNodes: P0: 3986357, P1: 1033571\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 1 1 - - - 1 - 1 \
3 - - 1 - - - - 0 \
4 0 - 0 - 1 - 1 0 \
5 1 1 1 - 0 - 0 - \
6 - 1 - - 0 - - 1 \
7 - 0 - - - - - 0 \
8 0 0 - - - 0 - - \
\
30's round End. Winner is:0\
\
TotalRounds: 30 Player0Win: 29 Player1Win: 1\
\
Steps: P0: 39, P1: 38\
Total Time: P0: 326.022797 s, P1: 62.593079 s\
NumOfNodes: P0: 5095940, P1: 1441738\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 - - 0 - \
2 1 - 1 - 1 - 1 1 \
3 1 1 1 1 - 1 - 1 \
4 1 - - - - 0 1 - \
5 - - - 0 - - 0 - \
6 - 0 0 0 - - 0 - \
7 - - 0 - - - 0 0 \
8 0 0 - 0 - 0 - 0 \
\
31's round End. Winner is:0\
\
TotalRounds: 31 Player0Win: 30 Player1Win: 1\
\
Steps: P0: 20, P1: 19\
Total Time: P0: 196.404465 s, P1: 28.955799 s\
NumOfNodes: P0: 3010275, P1: 641344\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - - 1 1 - 1 - \
3 1 1 1 1 - 1 - 1 \
4 1 1 1 - 1 0 - 1 \
5 - - - - 0 - - 0 \
6 0 0 0 0 - 0 - - \
7 0 - 0 - - - - - \
8 - 0 - 0 0 - - - \
\
32's round End. Winner is:0\
\
TotalRounds: 32 Player0Win: 31 Player1Win: 1\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 338.437286 s, P1: 40.865368 s\
NumOfNodes: P0: 5441219, P1: 887956\
\
  1 2 3 4 5 6 7 8 \
1 - 1 0 - - - - 1 \
2 1 - 1 1 1 1 1 1 \
3 1 - - - 1 - - 1 \
4 1 - - 1 0 1 1 - \
5 - - - - - - - - \
6 - 0 0 0 0 0 0 0 \
7 - 0 - - - - - - \
8 0 0 0 0 - - 0 0 \
\
33's round End. Winner is:0\
\
TotalRounds: 33 Player0Win: 32 Player1Win: 1\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 348.526733 s, P1: 43.219604 s\
NumOfNodes: P0: 4988368, P1: 881098\
\
  1 2 3 4 5 6 7 8 \
1 - - 1 1 - 1 0 1 \
2 - - 1 - 1 1 - - \
3 - 1 1 1 - 1 - 1 \
4 1 1 - - 1 - - 1 \
5 - - - - 0 - - 0 \
6 - 0 0 - 0 0 - - \
7 - 0 0 0 - 0 0 - \
8 - 0 - 0 - 0 - 0 \
\
34's round End. Winner is:0\
\
TotalRounds: 34 Player0Win: 33 Player1Win: 1\
\
Steps: P0: 18, P1: 17\
Total Time: P0: 424.132599 s, P1: 34.852722 s\
NumOfNodes: P0: 6211714, P1: 712624\
\
  1 2 3 4 5 6 7 8 \
1 - - 1 0 - - - - \
2 - - - - - - 1 - \
3 - - 0 1 1 1 1 1 \
4 - - - 1 - 1 - 1 \
5 - 1 - 0 - 0 - - \
6 - 0 - 0 0 - 0 0 \
7 - - - - - 0 - 0 \
8 - - - - - - - - \
\
35's round End. Winner is:0\
\
TotalRounds: 35 Player0Win: 34 Player1Win: 1\
\
Steps: P0: 37, P1: 36\
Total Time: P0: 480.088776 s, P1: 80.326950 s\
NumOfNodes: P0: 7535267, P1: 1777625\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - - - 1 - - 1 \
3 - - 1 - 1 - 1 - \
4 - 1 - - 0 - 1 - \
5 1 0 1 0 0 - - - \
6 0 - 0 - - - - - \
7 0 - 0 - - - 0 0 \
8 - - 0 - - - - - \
\
36's round End. Winner is:0\
\
TotalRounds: 36 Player0Win: 35 Player1Win: 1\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 347.036530 s, P1: 56.586075 s\
NumOfNodes: P0: 5665939, P1: 1266016\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - 1 - 1 - - \
2 1 - - - - 1 1 1 \
3 1 - 1 0 1 1 - 1 \
4 1 - 1 - - 1 1 - \
5 - - 0 - - - - - \
6 0 0 0 0 0 0 0 0 \
7 - - - - - - - - \
8 - 0 0 - 0 - 0 0 \
\
37's round End. Winner is:0\
\
TotalRounds: 37 Player0Win: 36 Player1Win: 1\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 377.103760 s, P1: 56.799587 s\
NumOfNodes: P0: 5302764, P1: 1219088\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 1 - - - 1 - - - \
3 1 1 1 - - 1 - 0 \
4 1 1 - - - 0 - - \
5 - - - 0 1 - - 0 \
6 0 0 0 - - - 0 - \
7 0 0 - - 1 0 - - \
8 - - - - - - - - \
\
38's round End. Winner is:0\
\
TotalRounds: 38 Player0Win: 37 Player1Win: 1\
\
Steps: P0: 40, P1: 39\
Total Time: P0: 361.954712 s, P1: 44.570419 s\
NumOfNodes: P0: 5707294, P1: 1110062\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - 1 - - - - - - \
3 1 - 1 - - - - 0 \
4 - 1 0 - 0 1 1 - \
5 1 0 - 0 - 1 - 1 \
6 0 - - - - - - 0 \
7 - - 0 - - 0 0 - \
8 - 0 - - - - - - \
\
39's round End. Winner is:0\
\
TotalRounds: 39 Player0Win: 38 Player1Win: 1\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 483.910461 s, P1: 67.228104 s\
NumOfNodes: P0: 7567797, P1: 1600571\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 1 - 1 - 1 1 1 1 \
3 1 1 - - - 1 - 1 \
4 1 - - 1 1 0 - 1 \
5 0 - 1 - - - - 0 \
6 0 - 0 - 0 0 - - \
7 0 - - - 0 0 0 0 \
8 0 0 - - - - - - \
\
40's round End. Winner is:0\
\
TotalRounds: 40 Player0Win: 39 Player1Win: 1\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 489.749847 s, P1: 56.208775 s\
NumOfNodes: P0: 7058008, P1: 1171144\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - 1 1 1 - - - - \
3 1 1 1 1 1 - 1 1 \
4 1 - 1 - - - - 1 \
5 0 - 0 - 0 0 - 0 \
6 0 - 0 - - - - 0 \
7 - 0 - - - 0 - - \
8 0 - 0 - 0 - - - \
\
41's round End. Winner is:0\
\
TotalRounds: 41 Player0Win: 40 Player1Win: 1\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 365.677856 s, P1: 56.215008 s\
NumOfNodes: P0: 5414947, P1: 1211210\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - - \
2 - 1 - 1 1 - 1 1 \
3 - 1 1 - 1 - - 1 \
4 - 1 - 1 0 1 - 0 \
5 1 1 - - - 0 1 0 \
6 - - - 0 0 - 0 - \
7 0 0 0 0 - - 0 - \
8 - - 0 - - - 0 - \
\
42's round End. Winner is:0\
\
TotalRounds: 42 Player0Win: 41 Player1Win: 1\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 370.386932 s, P1: 45.939568 s\
NumOfNodes: P0: 5572453, P1: 999249\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - 1 1 - 1 - - \
3 1 1 - 1 1 - 1 - \
4 - - - 1 - 1 - 1 \
5 0 0 - 0 - 0 - 0 \
6 - - - 0 - 0 - 0 \
7 - - 0 0 0 - - - \
8 - - - - - - - 0 \
\
43's round End. Winner is:0\
\
TotalRounds: 43 Player0Win: 42 Player1Win: 1\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 346.993347 s, P1: 57.121414 s\
NumOfNodes: P0: 5405921, P1: 1293024\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 - - 1 0 \
2 - - - 1 - - - - \
3 1 1 1 1 - 1 - 1 \
4 1 1 1 - 1 0 - - \
5 - - - - - - - - \
6 - 0 0 - - 0 0 0 \
7 0 0 0 - 0 0 - - \
8 - - - - - - 0 0 \
\
44's round End. Winner is:0\
\
TotalRounds: 44 Player0Win: 43 Player1Win: 1\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 506.608704 s, P1: 76.654755 s\
NumOfNodes: P0: 7751275, P1: 1502476\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - - - - 1 1 \
3 1 1 1 1 - - 1 - \
4 - 1 - 1 - 1 0 1 \
5 - 0 - 0 - - - 0 \
6 - 0 - 0 0 0 - 0 \
7 - - 0 - - 0 - - \
8 - 0 - - - - - - \
\
45's round End. Winner is:0\
\
TotalRounds: 45 Player0Win: 44 Player1Win: 1\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 392.799774 s, P1: 47.553471 s\
NumOfNodes: P0: 5991964, P1: 1058754\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - 1 - 1 - - - 1 \
3 1 1 1 - 1 - - 1 \
4 - - - - - - - 0 \
5 0 0 - - - 0 0 0 \
6 - 0 - - 0 - - 0 \
7 0 - - 1 - - - 0 \
8 - - - - - - - - \
\
46's round End. Winner is:0\
\
TotalRounds: 46 Player0Win: 45 Player1Win: 1\
\
Steps: P0: 40, P1: 39\
Total Time: P0: 518.698059 s, P1: 96.208679 s\
NumOfNodes: P0: 7907385, P1: 1951406\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - 1 1 - - - - - \
3 1 - 1 1 1 - 1 - \
4 1 - - - - 1 - - \
5 0 - 0 0 - 0 - 1 \
6 - - 0 - - 0 - - \
7 - - - 0 - 0 0 - \
8 - - - - - - - 0 \
\
47's round End. Winner is:0\
\
TotalRounds: 47 Player0Win: 46 Player1Win: 1\
\
Steps: P0: 37, P1: 36\
Total Time: P0: 277.840515 s, P1: 38.604351 s\
NumOfNodes: P0: 4580009, P1: 933308\
\
  1 2 3 4 5 6 7 8 \
1 1 0 1 1 1 - 1 1 \
2 - - 1 - - 1 - 1 \
3 - - - 1 1 - - - \
4 - 1 1 1 - 1 0 - \
5 - - - - - 0 - 1 \
6 - - 0 - - - - 0 \
7 0 0 - 0 0 0 0 - \
8 0 0 - 0 0 0 - - \
\
48's round End. Winner is:0\
\
TotalRounds: 48 Player0Win: 47 Player1Win: 1\
\
Steps: P0: 16, P1: 15\
Total Time: P0: 290.596680 s, P1: 32.577778 s\
NumOfNodes: P0: 4450450, P1: 660853\
\
  1 2 3 4 5 6 7 8 \
1 1 - 1 - - 1 0 1 \
2 1 - 1 - - - 1 1 \
3 - 1 1 1 1 - 1 - \
4 1 1 - - - - 0 - \
5 - - - 0 - - 0 1 \
6 - 0 0 - - 0 - - \
7 - - - - 0 - 0 - \
8 0 0 0 0 0 - 0 0 \
\
49's round End. Winner is:0\
\
TotalRounds: 49 Player0Win: 48 Player1Win: 1\
\
Steps: P0: 17, P1: 16\
Total Time: P0: 436.762115 s, P1: 38.444443 s\
NumOfNodes: P0: 6092017, P1: 804525\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 1 - - - - - 1 1 \
3 1 1 1 1 1 - - - \
4 1 1 1 - 1 - 0 - \
5 - - - - 0 - 1 0 \
6 0 0 0 0 0 - - - \
7 0 - - - - 0 0 - \
8 - - 0 0 - - - - \
\
50's round End. Winner is:0\
\
TotalRounds: 50 Player0Win: 49 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 325.198151 s, P1: 54.016743 s\
NumOfNodes: P0: 5116681, P1: 1188645\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - 1 1 \
2 - 1 - 1 1 1 - - \
3 - - 1 - - - - 0 \
4 1 - 0 1 0 1 1 1 \
5 1 - - - 1 - 1 - \
6 0 - 0 - 0 - 0 - \
7 0 - 0 0 0 0 0 0 \
8 - - - - - - - 0 \
\
51's round End. Winner is:0\
\
TotalRounds: 51 Player0Win: 50 Player1Win: 1\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 389.011902 s, P1: 41.240299 s\
NumOfNodes: P0: 6127060, P1: 877955\
\
  1 2 3 4 5 6 7 8 \
1 0 - - - - - - - \
2 - - 1 1 - 1 1 - \
3 0 1 - - - 1 1 1 \
4 - 1 - 1 - 1 1 1 \
5 1 0 1 0 - - - - \
6 0 - 0 - 0 0 0 0 \
7 0 - 0 - 0 0 0 0 \
8 - - - - - - - - \
\
52's round End. Winner is:0\
\
TotalRounds: 52 Player0Win: 51 Player1Win: 1\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 370.095703 s, P1: 67.859383 s\
NumOfNodes: P0: 5542400, P1: 1407845\
\
  1 2 3 4 5 6 7 8 \
1 - 1 0 - - - - - \
2 1 - 1 - 1 1 1 1 \
3 - 1 - - 1 - - 1 \
4 - 1 - 1 0 1 - 1 \
5 - 0 - 0 - 0 - - \
6 - 0 0 0 - 0 0 0 \
7 - - 0 - 0 - - - \
8 - - - - - 0 0 0 \
\
53's round End. Winner is:0\
\
TotalRounds: 53 Player0Win: 52 Player1Win: 1\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 386.155548 s, P1: 69.532799 s\
NumOfNodes: P0: 5893458, P1: 1458923\
\
  1 2 3 4 5 6 7 8 \
1 1 0 - - - - - - \
2 - - 1 1 - - 1 1 \
3 - 1 - 1 - 1 1 - \
4 1 - - 0 - 1 1 1 \
5 0 - - 0 - - - - \
6 - - 0 - 0 0 0 - \
7 - - - - - 0 0 - \
8 0 - - 0 0 0 - - \
\
54's round End. Winner is:0\
\
TotalRounds: 54 Player0Win: 53 Player1Win: 1\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 372.348145 s, P1: 46.815308 s\
NumOfNodes: P0: 5686917, P1: 1005719\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 - 0 1 - \
2 1 1 - - - 1 - 1 \
3 - 1 - - 1 0 1 - \
4 1 1 - 1 - 1 0 1 \
5 - - - 0 - - - 1 \
6 0 0 - - 0 - - - \
7 - 0 0 - 0 - 0 0 \
8 0 - - 0 0 - - 0 \
\
55's round End. Winner is:0\
\
TotalRounds: 55 Player0Win: 54 Player1Win: 1\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 435.855743 s, P1: 50.743477 s\
NumOfNodes: P0: 6472415, P1: 1005093\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 1 - \
2 1 1 1 1 1 - - 1 \
3 - 1 1 1 1 - - 1 \
4 - 1 - 1 - - 1 1 \
5 - 0 - 0 - - - - \
6 0 0 - 0 - 0 0 - \
7 0 0 0 0 - 0 0 - \
8 - - 0 - - 0 - - \
\
56's round End. Winner is:0\
\
TotalRounds: 56 Player0Win: 55 Player1Win: 1\
\
Steps: P0: 21, P1: 20\
Total Time: P0: 277.143799 s, P1: 25.463846 s\
NumOfNodes: P0: 4344561, P1: 552882\
\
  1 2 3 4 5 6 7 8 \
1 1 - - - 0 - 1 - \
2 1 1 1 - - 1 - 1 \
3 - - - 1 - - 1 - \
4 - 0 - - 1 1 1 1 \
5 0 0 1 - - - - - \
6 - - 0 - 0 0 0 0 \
7 - - 0 - - 0 0 - \
8 - 0 - 0 - - - 0 \
\
57's round End. Winner is:0\
\
TotalRounds: 57 Player0Win: 56 Player1Win: 1\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 532.847900 s, P1: 58.885105 s\
NumOfNodes: P0: 7647513, P1: 1239459\
\
  1 2 3 4 5 6 7 8 \
1 - - 1 - - 0 - - \
2 - - - 1 - - 1 - \
3 - 1 1 0 - - 1 1 \
4 1 1 - 1 0 1 - - \
5 1 - 1 0 - 0 - 1 \
6 0 - - - 0 - - - \
7 - - 0 0 - - - 0 \
8 - - - 0 - 0 - - \
\
58's round End. Winner is:0\
\
TotalRounds: 58 Player0Win: 57 Player1Win: 1\
\
Steps: P0: 36, P1: 35\
Total Time: P0: 602.221130 s, P1: 74.129150 s\
NumOfNodes: P0: 9768071, P1: 1542963\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - - - - \
2 - - - - - - - - \
3 1 1 0 1 - - - - \
4 1 - 1 - 1 0 1 - \
5 0 - 0 - - - - - \
6 0 0 0 - 0 - 0 - \
7 - - - 0 - - 1 - \
8 - - - - - - - - \
\
59's round End. Winner is:0\
\
TotalRounds: 59 Player0Win: 58 Player1Win: 1\
\
Steps: P0: 43, P1: 42\
Total Time: P0: 472.457977 s, P1: 81.208687 s\
NumOfNodes: P0: 7717308, P1: 1750664\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - 1 - - - \
2 - - - - 1 - 1 - \
3 1 - 1 - 0 - 1 - \
4 - - - 1 0 1 0 1 \
5 - 0 1 - - - - - \
6 0 - 0 1 0 - 0 - \
7 0 - - - - 0 0 0 \
8 - - - - - - - - \
\
60's round End. Winner is:0\
\
TotalRounds: 60 Player0Win: 59 Player1Win: 1\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 414.163513 s, P1: 82.722130 s\
NumOfNodes: P0: 6503608, P1: 1795028\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 1 - 0 - \
2 - - - 1 - - - - \
3 - 1 1 1 1 1 - 1 \
4 - - - 1 - - - 1 \
5 1 0 1 - 1 0 - - \
6 - - - - 0 - - 0 \
7 - 0 0 0 0 - - - \
8 - - 0 0 - - - - \
\
61's round End. Winner is:0\
\
TotalRounds: 61 Player0Win: 60 Player1Win: 1\
\
Steps: P0: 34, P1: 33\
Total Time: P0: 454.476196 s, P1: 67.654907 s\
NumOfNodes: P0: 6993749, P1: 1420416\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 1 - 1 0 \
2 1 - - - 1 - - - \
3 1 1 - - - 1 - 0 \
4 - - 1 - - 0 1 - \
5 1 - 0 - 1 - 1 - \
6 0 - 0 - 0 - - - \
7 - - 0 0 0 0 0 0 \
8 0 - 0 - - - - 0 \
\
62's round End. Winner is:0\
\
TotalRounds: 62 Player0Win: 61 Player1Win: 1\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 370.683075 s, P1: 62.926556 s\
NumOfNodes: P0: 5743528, P1: 1249813\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - 1 1 - 1 - - - \
3 1 1 1 1 1 - 1 - \
4 1 - 1 - 1 - 0 - \
5 0 - 0 - 0 - 0 1 \
6 0 0 0 - 0 0 - 0 \
7 - - 0 0 0 - - 0 \
8 - - - - - - - - \
\
63's round End. Winner is:0\
\
TotalRounds: 63 Player0Win: 62 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 419.673279 s, P1: 74.496452 s\
NumOfNodes: P0: 6487678, P1: 1490886\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - - - - - - - \
3 1 - 1 - 1 - 1 1 \
4 - 1 - - 0 1 - 1 \
5 - 0 - 1 - 0 - 0 \
6 0 0 - 0 - 0 - 0 \
7 0 - - - - - - - \
8 - - - - - - - - \
\
64's round End. Winner is:0\
\
TotalRounds: 64 Player0Win: 63 Player1Win: 1\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 427.451233 s, P1: 68.163574 s\
NumOfNodes: P0: 6685385, P1: 1463371\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 1 - \
2 1 1 - 1 1 1 - 1 \
3 1 1 - - - - - 1 \
4 - 1 1 1 - - - 0 \
5 - - - - - 0 - - \
6 - 0 0 0 - - 0 - \
7 - - - 0 0 - - - \
8 0 0 - - - 0 0 0 \
\
65's round End. Winner is:0\
\
TotalRounds: 65 Player0Win: 64 Player1Win: 1\
\
Steps: P0: 24, P1: 23\
Total Time: P0: 498.697357 s, P1: 58.196217 s\
NumOfNodes: P0: 6939950, P1: 1142702\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 1 0 \
2 1 1 - 1 1 1 - 1 \
3 1 - 1 - 1 - 1 - \
4 1 1 0 - - 1 0 - \
5 - - - - - 0 - - \
6 - 0 0 - - 0 0 - \
7 0 0 - - - 0 - - \
8 - 0 - 0 0 0 - 0 \
\
66's round End. Winner is:0\
\
TotalRounds: 66 Player0Win: 65 Player1Win: 1\
\
Steps: P0: 21, P1: 20\
Total Time: P0: 349.858795 s, P1: 44.185078 s\
NumOfNodes: P0: 5093862, P1: 912987\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - 1 \
2 1 - 1 - 1 - - - \
3 - - 1 1 1 1 1 - \
4 - 1 1 - 1 - 1 - \
5 - 1 - - 0 - 0 - \
6 - 0 0 - 0 - 0 - \
7 - 0 0 0 - 0 - 0 \
8 - - - - - - 0 - \
\
67's round End. Winner is:0\
\
TotalRounds: 67 Player0Win: 66 Player1Win: 1\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 490.453857 s, P1: 53.609470 s\
NumOfNodes: P0: 7582867, P1: 1118760\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - - - \
2 - - - - - - - - \
3 1 1 - 1 1 - 1 - \
4 1 1 1 1 1 1 1 - \
5 - - - - - - - 1 \
6 0 0 0 0 0 0 - 0 \
7 - - 0 0 0 - - 0 \
8 - - - - - - - - \
\
68's round End. Winner is:0\
\
TotalRounds: 68 Player0Win: 67 Player1Win: 1\
\
Steps: P0: 37, P1: 36\
Total Time: P0: 369.784271 s, P1: 56.600773 s\
NumOfNodes: P0: 5203704, P1: 1238194\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 - - 0 1 \
2 - 1 - - - 1 - - \
3 1 1 - - - 1 1 - \
4 1 1 - 1 - - - - \
5 - - - 0 - 1 1 - \
6 - 0 - - - - - - \
7 0 0 0 0 0 0 0 - \
8 0 - - - - - - - \
\
69's round End. Winner is:0\
\
TotalRounds: 69 Player0Win: 68 Player1Win: 1\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 588.515625 s, P1: 68.164955 s\
NumOfNodes: P0: 9109179, P1: 1389372\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 1 0 - \
2 1 - - - 1 - 1 - \
3 1 1 1 1 1 1 - 1 \
4 1 1 - 1 - - - 0 \
5 - 1 - 0 - - 0 1 \
6 - 0 - 0 0 - - 0 \
7 0 0 0 - - - - 0 \
8 0 0 - - 0 - - - \
\
70's round End. Winner is:0\
\
TotalRounds: 70 Player0Win: 69 Player1Win: 1\
\
Steps: P0: 27, P1: 26\
Total Time: P0: 438.332855 s, P1: 39.850990 s\
NumOfNodes: P0: 6629616, P1: 848732\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - - - \
2 - - 1 - - - - - \
3 - 1 - 1 1 - - - \
4 - 1 - 1 - 1 - 0 \
5 - 0 - 0 - 0 - - \
6 - - - 0 0 0 - - \
7 - - - 0 0 - - - \
8 - - - - - - - - \
\
71's round End. Winner is:0\
\
TotalRounds: 71 Player0Win: 70 Player1Win: 1\
\
Steps: P0: 41, P1: 40\
Total Time: P0: 361.629456 s, P1: 66.644592 s\
NumOfNodes: P0: 5981225, P1: 1505573\
\
  1 2 3 4 5 6 7 8 \
1 - 1 0 1 - - 1 - \
2 1 - 1 - 1 1 - - \
3 - - - 1 - 1 1 1 \
4 - - 1 - - 1 - 1 \
5 1 - 0 - - 0 - 0 \
6 - - 0 0 0 0 - 0 \
7 0 - - - - - 0 - \
8 0 - 0 - 0 0 0 - \
\
72's round End. Winner is:0\
\
TotalRounds: 72 Player0Win: 71 Player1Win: 1\
\
Steps: P0: 20, P1: 19\
Total Time: P0: 251.125015 s, P1: 45.575397 s\
NumOfNodes: P0: 3614916, P1: 929301\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - - 1 - 0 \
2 1 - 1 1 1 - 1 - \
3 1 1 1 1 1 1 - 1 \
4 - - - - - - 1 0 \
5 - - - - - - - - \
6 0 0 0 - - 0 0 - \
7 - - 0 - - 0 - - \
8 0 0 0 - 0 0 0 0 \
\
73's round End. Winner is:0\
\
TotalRounds: 73 Player0Win: 72 Player1Win: 1\
\
Steps: P0: 15, P1: 14\
Total Time: P0: 306.661926 s, P1: 45.541737 s\
NumOfNodes: P0: 3753514, P1: 755781\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 0 - - 1 \
2 1 - 1 - 1 1 - 1 \
3 - 1 - 1 - 1 - 1 \
4 1 1 - 0 - 0 1 0 \
5 - - 1 - - - - 1 \
6 0 - 0 - 0 0 - - \
7 - - 0 0 - 0 0 - \
8 0 - 0 - 0 - - 0 \
\
74's round End. Winner is:0\
\
TotalRounds: 74 Player0Win: 73 Player1Win: 1\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 335.595245 s, P1: 50.951466 s\
NumOfNodes: P0: 4443112, P1: 967292\
\
  1 2 3 4 5 6 7 8 \
1 0 1 - - 1 - - 1 \
2 1 - 1 - 1 - 1 1 \
3 0 - - - 1 - - - \
4 - 1 - - 1 - 0 1 \
5 - - 1 - - 1 - 1 \
6 0 - - - - 0 - 0 \
7 - 0 0 0 0 0 0 0 \
8 0 - - 0 0 - - - \
\
75's round End. Winner is:0\
\
TotalRounds: 75 Player0Win: 74 Player1Win: 1\
\
Steps: P0: 21, P1: 20\
Total Time: P0: 241.818756 s, P1: 58.777103 s\
NumOfNodes: P0: 3627073, P1: 1169053\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 1 - - 1 1 1 - - \
3 1 1 1 - - - - 1 \
4 1 1 - 1 0 1 - 1 \
5 - - - 0 - 0 - 0 \
6 0 0 0 0 - 0 - 0 \
7 - 0 0 0 - - - 0 \
8 - - - - - - - - \
\
76's round End. Winner is:0\
\
TotalRounds: 76 Player0Win: 75 Player1Win: 1\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 388.840637 s, P1: 80.847511 s\
NumOfNodes: P0: 5609794, P1: 1676291\
\
  1 2 3 4 5 6 7 8 \
1 - - - 1 - 0 - - \
2 1 - 1 1 - 1 - 1 \
3 - - 1 - - - 1 - \
4 1 - 1 - - - - - \
5 - 1 - 1 0 1 - 1 \
6 - - - 0 - 0 - 0 \
7 0 0 0 - - - 0 - \
8 0 - 0 - - 0 - 0 \
\
77's round End. Winner is:0\
\
TotalRounds: 77 Player0Win: 76 Player1Win: 1\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 431.837494 s, P1: 73.141060 s\
NumOfNodes: P0: 6247724, P1: 1429241\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - - - \
2 1 1 - - 1 - 1 1 \
3 1 - 1 - 1 - - - \
4 0 1 0 - 0 1 0 1 \
5 - - 1 1 - - 1 - \
6 0 - - - - - 0 - \
7 - 0 0 0 0 0 0 0 \
8 0 - - - - - - - \
\
78's round End. Winner is:0\
\
TotalRounds: 78 Player0Win: 77 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 512.546875 s, P1: 71.170471 s\
NumOfNodes: P0: 7195404, P1: 1510534\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - 1 - - \
2 - - 1 - - - - 1 \
3 1 1 1 1 1 1 1 - \
4 1 - 1 - - - - - \
5 - - 0 - - 0 0 - \
6 0 0 0 0 0 0 0 - \
7 - 0 - - - - - - \
8 0 - - - - - - 0 \
\
79's round End. Winner is:0\
\
TotalRounds: 79 Player0Win: 78 Player1Win: 1\
\
Steps: P0: 30, P1: 29\
Total Time: P0: 557.789307 s, P1: 107.111679 s\
NumOfNodes: P0: 8001508, P1: 1995653\
\
  1 2 3 4 5 6 7 8 \
1 - 1 1 0 1 - - - \
2 1 - 1 - - - 1 1 \
3 - 1 - 1 - - - 1 \
4 - 1 1 1 - 0 - - \
5 - - - - - - 0 1 \
6 - 0 0 0 - 0 - - \
7 0 0 - - 0 0 0 - \
8 - - 0 - - 0 - 0 \
\
80's round End. Winner is:0\
\
TotalRounds: 80 Player0Win: 79 Player1Win: 1\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 430.919342 s, P1: 68.704002 s\
NumOfNodes: P0: 6473316, P1: 1333067\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 - 1 - - - - 1 1 \
3 1 1 1 - - 1 - 1 \
4 - - - 1 - 1 - 0 \
5 1 0 - 0 1 0 - 1 \
6 - - - - - - - 0 \
7 0 0 - - 0 0 0 - \
8 - - 0 - - - - - \
\
81's round End. Winner is:0\
\
TotalRounds: 81 Player0Win: 80 Player1Win: 1\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 454.379272 s, P1: 78.599121 s\
NumOfNodes: P0: 6425176, P1: 1435908\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - 0 \
2 1 - - - - - - - \
3 1 1 1 1 1 1 1 - \
4 1 - 1 - 1 1 - 1 \
5 0 - 0 - - - - 0 \
6 0 0 0 0 0 0 - 0 \
7 0 - - - 0 0 - - \
8 - - - - - - - - \
\
82's round End. Winner is:0\
\
TotalRounds: 82 Player0Win: 81 Player1Win: 1\
\
Steps: P0: 33, P1: 32\
Total Time: P0: 363.525574 s, P1: 101.845657 s\
NumOfNodes: P0: 5531098, P1: 1918202\
\
  1 2 3 4 5 6 7 8 \
1 - - 1 - - - 1 0 \
2 1 - - - - 1 - 1 \
3 1 1 1 1 1 - 1 0 \
4 - 1 - 1 - 1 - - \
5 - 0 - 0 - 0 - 1 \
6 - 0 - 0 - 0 - 0 \
7 0 0 - - - 0 - - \
8 0 - 0 0 - - - - \
\
83's round End. Winner is:0\
\
TotalRounds: 83 Player0Win: 82 Player1Win: 1\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 457.655396 s, P1: 43.680737 s\
NumOfNodes: P0: 6696060, P1: 910891\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 1 - 1 0 \
2 - - - - - - - 1 \
3 1 1 - 1 - 1 - 1 \
4 1 1 1 - 1 - - 0 \
5 - - - - 0 - - 0 \
6 - 0 0 0 0 - - - \
7 - 0 0 - - - - 0 \
8 - 0 - - - - - 0 \
\
84's round End. Winner is:0\
\
TotalRounds: 84 Player0Win: 83 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 435.372437 s, P1: 57.452168 s\
NumOfNodes: P0: 6526456, P1: 1226522\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - - 0 - - - \
2 - - - - - 1 - 1 \
3 1 1 1 - 1 - 1 1 \
4 1 1 - 1 0 1 1 1 \
5 - - - - - - - - \
6 0 0 0 0 0 0 0 0 \
7 0 - - - 0 0 - - \
8 - - - - 0 - - 0 \
\
85's round End. Winner is:0\
\
TotalRounds: 85 Player0Win: 84 Player1Win: 1\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 428.145782 s, P1: 66.295296 s\
NumOfNodes: P0: 5888973, P1: 1316647\
\
  1 2 3 4 5 6 7 8 \
1 - 1 - 1 0 1 1 - \
2 1 1 - - - 1 - 1 \
3 - - 1 - 1 1 1 1 \
4 - - 1 1 - - - - \
5 0 1 - - - 0 0 - \
6 - - - - 0 - 0 - \
7 0 0 - - 0 0 - 0 \
8 - 0 0 - 0 0 - 0 \
\
86's round End. Winner is:0\
\
TotalRounds: 86 Player0Win: 85 Player1Win: 1\
\
Steps: P0: 17, P1: 16\
Total Time: P0: 307.322418 s, P1: 34.847240 s\
NumOfNodes: P0: 4540499, P1: 699490\
\
  1 2 3 4 5 6 7 8 \
1 1 0 1 - 1 1 - 1 \
2 1 1 - 1 - - 1 - \
3 - 1 - - 1 - - 1 \
4 - 0 1 1 - 1 - 1 \
5 - - - - - - - 0 \
6 - 0 0 - - - - - \
7 - - 0 0 - 0 0 0 \
8 0 0 - 0 0 0 - 0 \
\
87's round End. Winner is:0\
\
TotalRounds: 87 Player0Win: 86 Player1Win: 1\
\
Steps: P0: 15, P1: 14\
Total Time: P0: 378.319092 s, P1: 36.940487 s\
NumOfNodes: P0: 5546985, P1: 704528\
\
  1 2 3 4 5 6 7 8 \
1 0 - - 1 - - - 1 \
2 1 - 1 1 1 - - - \
3 - 1 - - 1 1 1 - \
4 - - 1 1 - 1 - 1 \
5 0 - - - - 0 - 0 \
6 - 0 0 - - 0 - - \
7 - - 0 0 - 0 0 - \
8 - - 0 - - 0 - 0 \
\
88's round End. Winner is:0\
\
TotalRounds: 88 Player0Win: 87 Player1Win: 1\
\
Steps: P0: 26, P1: 25\
Total Time: P0: 519.953552 s, P1: 72.852394 s\
NumOfNodes: P0: 7356979, P1: 1368025\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - 1 - 1 \
2 - - - 1 - - - - \
3 1 - 1 0 1 - 1 1 \
4 - 1 - - 1 - 1 1 \
5 - 0 - - - - - - \
6 0 0 0 0 0 - 0 0 \
7 - - - - - 0 0 - \
8 - 0 - - - 0 - - \
\
89's round End. Winner is:0\
\
TotalRounds: 89 Player0Win: 88 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 384.597687 s, P1: 57.059029 s\
NumOfNodes: P0: 5817350, P1: 1276223\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 1 1 - 1 - - - - \
3 1 - 1 1 - 1 - 1 \
4 0 1 1 1 1 - 1 1 \
5 - - - - - - - - \
6 0 0 0 0 0 0 0 0 \
7 - - - - - 0 - - \
8 0 - - 0 - - 0 - \
\
90's round End. Winner is:0\
\
TotalRounds: 90 Player0Win: 89 Player1Win: 1\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 388.440674 s, P1: 61.521446 s\
NumOfNodes: P0: 5623363, P1: 1263668\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - - 1 1 - - - \
3 1 1 1 1 1 - 1 - \
4 1 - 1 - 1 - 1 1 \
5 0 - 0 - 0 - - - \
6 0 - 0 - 0 0 0 0 \
7 0 - - - - 0 - - \
8 - 0 - - - - - 0 \
\
91's round End. Winner is:0\
\
TotalRounds: 91 Player0Win: 90 Player1Win: 1\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 330.884460 s, P1: 57.967316 s\
NumOfNodes: P0: 4797667, P1: 1206039\
\
  1 2 3 4 5 6 7 8 \
1 1 - - 1 - - 0 1 \
2 1 - - 1 1 - - 1 \
3 1 - 1 1 1 - 1 0 \
4 1 1 - - 1 - - - \
5 - - - - - - 1 0 \
6 0 0 0 0 0 - - - \
7 - - 0 - - - 0 0 \
8 0 - 0 0 0 0 - - \
\
92's round End. Winner is:0\
\
TotalRounds: 92 Player0Win: 91 Player1Win: 1\
\
Steps: P0: 20, P1: 19\
Total Time: P0: 343.064880 s, P1: 52.563694 s\
NumOfNodes: P0: 4833258, P1: 1002815\
\
  1 2 3 4 5 6 7 8 \
1 - 0 1 - 1 - 1 - \
2 - - - 1 - - - - \
3 1 - 1 - - 1 - 0 \
4 1 1 - 1 1 1 - - \
5 - - - - - - - 1 \
6 0 0 0 - 0 0 - 0 \
7 - - 0 - - 0 - - \
8 0 0 0 0 - - - - \
\
93's round End. Winner is:0\
\
TotalRounds: 93 Player0Win: 92 Player1Win: 1\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 317.356445 s, P1: 59.008392 s\
NumOfNodes: P0: 4564007, P1: 1206545\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 1 0 1 1 \
2 1 1 1 - - - 1 1 \
3 - 1 - 1 - - - - \
4 1 0 1 0 1 1 1 1 \
5 - - - - - - - - \
6 - - - 0 - 0 0 0 \
7 0 0 0 - - 0 - 0 \
8 0 - - 0 - 0 - 0 \
\
94's round End. Winner is:0\
\
TotalRounds: 94 Player0Win: 93 Player1Win: 1\
\
Steps: P0: 20, P1: 19\
Total Time: P0: 327.614624 s, P1: 46.198162 s\
NumOfNodes: P0: 4791118, P1: 920598\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 1 1 - 1 1 - - - \
3 - 1 - 1 1 1 1 - \
4 1 0 1 - 1 - - 1 \
5 - - - - 0 - - - \
6 0 0 0 0 0 0 0 1 \
7 - 0 - 0 0 - - 0 \
8 - - - - - - - 0 \
\
95's round End. Winner is:0\
\
TotalRounds: 95 Player0Win: 94 Player1Win: 1\
\
Steps: P0: 29, P1: 28\
Total Time: P0: 320.066742 s, P1: 51.912998 s\
NumOfNodes: P0: 4539111, P1: 1142613\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 1 - - 1 - - 1 1 \
3 1 - 1 - - - - - \
4 1 - 1 - 1 1 1 1 \
5 - - 0 - - - - - \
6 0 0 - - 0 0 0 - \
7 0 - - - - - 0 0 \
8 0 - - - - - - 0 \
\
96's round End. Winner is:0\
\
TotalRounds: 96 Player0Win: 95 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 330.964813 s, P1: 42.306496 s\
NumOfNodes: P0: 5215903, P1: 911055\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 - 1 1 - \
2 - 1 - 1 - 1 - - \
3 - 0 1 1 1 0 1 - \
4 - 1 - 1 - 1 1 1 \
5 1 - - - - - - - \
6 0 - 0 0 0 0 0 0 \
7 - - 0 0 - 0 0 0 \
8 0 - - - - - - - \
\
97's round End. Winner is:0\
\
TotalRounds: 97 Player0Win: 96 Player1Win: 1\
\
Steps: P0: 28, P1: 27\
Total Time: P0: 425.912659 s, P1: 71.167458 s\
NumOfNodes: P0: 6371136, P1: 1392313\
\
  1 2 3 4 5 6 7 8 \
1 - - - 0 1 - - - \
2 1 1 - - - - 1 - \
3 1 - 1 0 1 - 1 - \
4 0 - - 1 - 1 - 1 \
5 1 1 - - - 0 - 0 \
6 - - - 0 0 0 - - \
7 - 0 0 0 0 - - 0 \
8 - 0 - - - - - - \
\
98's round End. Winner is:0\
\
TotalRounds: 98 Player0Win: 97 Player1Win: 1\
\
Steps: P0: 32, P1: 31\
Total Time: P0: 446.759155 s, P1: 61.755043 s\
NumOfNodes: P0: 6551530, P1: 1272957\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - - - - - 1 \
3 - - - 1 - - - 1 \
4 1 - 1 - 1 - 1 0 \
5 - - 0 - 0 - 0 - \
6 0 1 0 0 0 - 0 - \
7 - - - - - 0 - - \
8 - - - - - - - - \
\
99's round End. Winner is:0\
\
TotalRounds: 99 Player0Win: 98 Player1Win: 1\
\
Steps: P0: 42, P1: 41\
Total Time: P0: 432.485596 s, P1: 68.420273 s\
NumOfNodes: P0: 6528094, P1: 1571490\
\
  1 2 3 4 5 6 7 8 \
1 - - 0 - - - - - \
2 - - - 1 - - 1 1 \
3 0 - - - 1 1 1 - \
4 1 - 1 1 - - - - \
5 0 - - - - - 0 1 \
6 - - 0 - - 1 - 0 \
7 0 - 0 0 - - - 0 \
8 0 - - - - - - 0 \
\
100's round End. Winner is:0\
\
TotalRounds: 100 Player0Win: 99 Player1Win: 1\
\
Steps: P0: 35, P1: 34\
Total Time: P0: 424.734802 s, P1: 53.508575 s\
NumOfNodes: P0: 6029320, P1: 1149762\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - 1 - - 1 1 \
2 - 1 - 1 - 1 - - \
3 1 - - 1 1 0 1 1 \
4 0 1 1 - - - 1 1 \
5 - - - - - - - - \
6 - 0 0 - 0 0 0 - \
7 0 0 - - 0 - 0 0 \
8 - - 0 0 0 - - - \
\
101's round End. Winner is:0\
\
TotalRounds: 101 Player0Win: 100 Player1Win: 1\
\
Steps: P0: 23, P1: 22\
Total Time: P0: 480.468079 s, P1: 51.532898 s\
NumOfNodes: P0: 6809791, P1: 982912\
\
  1 2 3 4 5 6 7 8 \
1 - - - - 0 - - - \
2 1 - - - - 1 - 1 \
3 1 1 1 1 1 1 1 1 \
4 1 - 1 - 1 - 1 - \
5 0 - 0 - 0 - 0 - \
6 0 - 0 - 0 0 0 - \
7 - 0 0 - 0 - - 0 \
8 - 0 - - - - - 0 \
\
102's round End. Winner is:0\
\
TotalRounds: 102 Player0Win: 101 Player1Win: 1\
\
Steps: P0: 25, P1: 24\
Total Time: P0: 366.408966 s, P1: 38.487514 s\
NumOfNodes: P0: 5377589, P1: 796847\
\
  1 2 3 4 5 6 7 8 \
1 - 0 - - - - - - \
2 - - - - - - - - \
3 - 1 1 - 1 - 1 1 \
4 - 1 - 1 1 1 1 1 \
5 - 0 - - - - - - \
6 - - - 0 0 0 0 0 \
7 0 - 0 - - - - 0 \
8 0 - - - - - - - \
\
103's round End. Winner is:0\
\
TotalRounds: 103 Player0Win: 102 Player1Win: 1\
\
Steps: P0: 38, P1: 37\
Total Time: P0: 346.249756 s, P1: 68.268463 s\
NumOfNodes: P0: 5426356, P1: 1455583\
\
  1 2 3 4 5 6 7 8 \
1 1 1 - - 1 0 1 - \
2 1 - 1 - - 1 - 1 \
3 - - 1 - 1 - - - \
4 1 - 0 - - - 1 - \
5 0 - - 0 1 1 0 1 \
6 0 - - - - - - - \
7 - - 0 - - 0 0 0 \
8 0 0 0 - 0 - - 0 \
\
104's round End. Winner is:0\
\
TotalRounds: 104 Player0Win: 103 Player1Win: 1\
\
Steps: P0: 22, P1: 21\
Total Time: P0: 324.490784 s, P1: 75.194153 s\
NumOfNodes: P0: 4833375, P1: 1496288\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - 0 - - \
2 - - - - - - - - \
3 1 - 1 - 1 1 - 1 \
4 1 - 1 - - - - 1 \
5 0 - 0 1 - 0 1 0 \
6 0 0 - 0 - - - - \
7 - - - 0 - - - - \
8 - - 0 - - - - - \
\
105's round End. Winner is:0\
\
TotalRounds: 105 Player0Win: 104 Player1Win: 1\
\
Steps: P0: 40, P1: 39\
Total Time: P0: 309.464294 s, P1: 52.048645 s\
NumOfNodes: P0: 4997471, P1: 1160813\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - 0 - \
2 - - - - 1 1 1 - \
3 1 1 1 1 - 1 - 1 \
4 1 1 - 1 - 0 - - \
5 - - - - - 1 0 0 \
6 0 0 0 0 - - - - \
7 0 - 0 0 0 0 - 0 \
8 - - - - - - - - \
\
106's round End. Winner is:0\
\
TotalRounds: 106 Player0Win: 105 Player1Win: 1\
\
Steps: P0: 31, P1: 30\
Total Time: P0: 305.359070 s, P1: 60.478371 s\
NumOfNodes: P0: 4540062, P1: 1268890\
\
  1 2 3 4 5 6 7 8 \
1 - - - - - - - 1 \
2 - - - - 0 - - 1 \
3 - 1 1 1 1 - - 0 \
4 - - - 1 - 1 1 1 \
5 0 - - 0 - - - - \
6 0 - - 0 0 0 0 0 \
7 - 0 - - - - - - \
8 - - 1 - - - - 0 \
\
107's round End. Winner is:1\
\
TotalRounds: 107 Player0Win: 105 Player1Win: 2\
\
Steps: P0: 37, P1: 37\
Total Time: P0: 497.462463 s, P1: 65.247604 s\
NumOfNodes: P0: 7422031, P1: 1381892\
\
}